[%
    PROCESS util/tools.tt;
%]
<div class="ui-widget">
    <div class="ui-widget-header">Lists</div>
    <div class="ui-widget-content" align="center">
        [% PROCESS shared/filter.tt %]
        <p>[% PROCESS shared/pagination.tt page_data=pagination %]</p>
    </div>
    <div class="ui-widget-content">
        <table width="100%"  class="pure-table pure-table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Items</th>
                    <th>Actions</th>
                </tr>
            </thead>
            [% FOREACH list in lists %]
            <tr>
                <td width="70%"><a href="/lists/[% list.id %]">[% list.name %]</a></td>
                <td>[% list.completed_items.size OR 0 %]/[% list.item_count OR 0 %]</td>
                <td align="center">
                    [% PROCESS shared/list/actions.tt
                        controller = 'lists'
                        item_id = list.id
                        delete_message = list.name
                        query_string = "filter_text=" _ params.filter_text
                    %]
                </td>
            </tr>
            [% END %]
        </table>
        <p align="center"><a class="button" href="/lists/new">Add</a></p>
    </div>
</div>
<script>
    $('.button').button();
    [% PROCESS shared/list/actions_js.tt %]
</script>
