<div class="ui-widget">
    <div class="ui-widget-header">
        [% vars.action | ucfirst %] List
    </div>
    <div class="ui-widget-content">
        <form method="post" action="/lists[% list.id ? '/' _ list.id : '' %]">

            <div class="form_field">
                <label class="left_label" for="list_name">Name:</label>
                <input type="text" id="list_name" name="list.name" value="[% list.name %]" size="25">
            </div>

            <div class="form_field">
                <label class="left_label">Tags:</label>
                [% PROCESS shared/tags/widget.tt object_tags=list.tags %]
            </div>

            <div class="form_field">
                <input class="button" type="submit" value="Save">
                [% IF list.id %]
                <a class="button" href="/lists/[% list.id %]">View</a>
                [% END %]
            </div>

        </form>
    </div>
</div>
<script>

    [% PROCESS shared/tags/init.tt object_name='list' avail_tags=avail_tags %]
    $('.button').button();

</script>