<div class="ui-widget">
    <div class="ui-widget-header">
        [% vars.action | ucfirst %] List
    </div>
    <div class="ui-widget-content">
        <form method="post" action="/lists[% list.id ? '/' _ list.id : '' %]">
            <p>
                <b>Name:</b> <input type="text" name="list.name" value="[% list.name %]" size="25">
            </p>
            <p>
                [% PROCESS shared/tags/widget.tt object_tags=list.tags %]
            </p>
            <p>
                <input class="button" type="submit" value="Save">
                <a class="button" href="/lists/[% list.id %]">View</a>
            </p>
        </form>
    </div>
</div>
<script>

    [% PROCESS shared/tags/init.tt object_name='list' avail_tags=avail_tags %]
    $('.button').button();

</script>