[%
    USE Formatter;
%]

[% PROCESS 'reports/controls.tt' report='daily' %]

[% PROCESS 'reports/hours.tt' %]
--------------------------------------------------------------------------------
[% FOREACH day IN days %]
[%
    entries    = day.entries;
    time_spent = Formatter.minutes_to_timestr(day.time_spent);
    NEXT unless entries.0;
%]
# [% entries.0.task_date.format('%A') %] [% show_time_spent ? ' -- ' _ time_spent : '' %] #

[% FOREACH entry in entries %]
### [% entry.ticket_num ? '<a href="http://' _ session.user.preferences('jira_host') _ '/browse/' _ entry.ticket_num _ '">' _ entry.ticket_num _ '</a> - ' : '' %] [% entry.subject %] [% show_time_spent ? '(' _ entry.time_spent _ ')' : '' %] ###

[% entry.description %]

[% END %]

[% END %]

[% PROCESS 'reports/controls.tt' %]
