[% PROCESS 'reports/controls.tt' report='daily' %]

[% PROCESS 'reports/hours.tt' %]
--------------------------------------------------------------------------------
[% FOREACH day_list IN entries %]
[% NEXT unless day_list.0 %]
## [% day_list.0.task_date.format('%A') %] ##

[% FOREACH entry in day_list %]
#### [% entry.ticket_num ? '<a href="http://' _ session.user.preferences('jira_host') _ '/browse/' _ entry.ticket_num _ '">' _ entry.ticket_num _ '</a> - ' : '' %] [% entry.subject %] ####

[% entry.description %]

[% END %]

[% END %]

[% PROCESS 'reports/controls.tt' %]
