<form class="pure-form" name="filter" action="/[% vars.controller %]" method="get">
    <i class="fa fa-search">&nbsp;</i><input type="text" name="filter_text" value="[% params.filter_text %]" class="pure-input-rounded">
    <button type="button" onClick="document.filter.filter_text.value=null;submit();">Clear</button>
</form>
<script language="javascript">
    $(document).keypress(
        function(e)
        {
            if(e.which == 47) // forward slash
            {
                document.filter.filter_text.focus()
                document.filter.filter_text.select();
            }
        }
    );

    $('button').button();
</script>
