<script language="javascript">
    $(document).keypress(
        function(e)
        {
            if(e.which == 47) // forward slash
            {
                document.filter.filter_text.focus()
                document.filter.filter_text.select();
            }
        }
    );
</script>
<div align="center">
    <form name="filter" action="/[% vars.controller %]" method="get">
        Filter: <input type="text" name="filter_text" value="[% params.filter_text %]">
        <input type="button" value="Clear" onClick="document.filter.filter_text.value=null;submit();">
    </form>
</div>
