[% USE Date %]

<div class="ui-widget">
    <div class="ui-widget-content">

        <div style="float:left; width:12%; height:50;background-color: inherit">
            <span style="font-weight:bold;font-size:xx-large">Metiisto</span>
        </div>
    
        <div style="float:left; width:74%; height:50; text-align: center;background-color: inherit">
            [% PROCESS shared/top_menu.tt %]
        </div>

        <div style="float:left;width:14%; height:50; background-color: inherit; text-align: right">
            [% IF session.user %]
                <a href="/users/[% session.user.id %]/edit">[% session.user.name %]</a> [% vars.env != 'production' ? '(' _ vars.env _ ')' : '' %]
            [% ELSE %]
                <a href="/users/login">Log In</a>
            [% END %]
            <br>
            [% Date.format(date.now, "%A - %b %d, %Y") %]
        </div>
    </div>
</div>
