[% USE Date; %]
[% IF vars.env != 'production' %]
<div align="center">
    <span class="ui-state-error" align="center">Note: You are using the <strong>[% vars.env %]</strong> environment.</span>
</div>
[% END %]

<div class="ui-widget">
    <div class="ui-widget-content">

        <div style="float:left; width:10%; height:50;background-color: inherit">
            <span style="font-weight:bold;font-size:xx-large">Metiisto</span>
        </div>
    
        <div style="float:left; width:73%; height:50; text-align: center;background-color: inherit">
            [% PROCESS shared/top_menu.tt %]
        </div>
        
        <div style="float:left;width:4%; height:50; background-color: inherit; text-align: left">
            [% IF vars.weather %]
            <a href="[% vars.weather.url %]"><img src="[% vars.weather.icon %]" title="[% vars.weather.title %]"></a>
            [% END %]
        </div>
                
        <div style="float:left;width:13%; height:50; background-color: inherit; text-align: left">
            [% IF session.user %]
                <a href="/users/[% session.user.id %]/edit">[% session.user.name %]</a>
            [% ELSE %]
                <a href="/users/login">Log In</a>
            [% END %]
            <br>
            [% Date.format(date.now, "%A - %b %d, %Y") %]
            [% IF vars.weather %]
            <br>
            [% vars.weather.text %] &#x2014; [% vars.weather.temp %]&#xb0; F
            [% END %]
        </div>
    </div>
</div>
