[% USE Date; %]
<div class="pure-g" style="font-size: 1.1em">
    <div class="pure-u-4-5">[% PROCESS shared/top_menu.tt %]</div>
    <div class="pure-u-1-5">
        <div class="ui-widget">
            <div class="ui-widget-header">
                [% IF session.user %]
                    <a href="/users/[% session.user.id %]/edit">[% session.user.name %]</a>
                [% ELSE %]
                    <a href="/users/login">Log In</a>
                [% END %]
            </div>
            <div class="ui-widget-content">
                [% Date.format(date.now, "%a - %b %d, %Y") %]
                [% IF vars.weather %]
                    | <span title="[% vars.weather.text %]">
                        <i class="wi [% vars.weather.wi_icon %]"></i>
                        [% vars.weather.temp %]&#xb0;
                      </span>
                [% END %]
            </div>
        </div>
    </div>
</div>
