[% USE Date %]
<div class="ui-widget">
    <div class="ui-widget-header">
        <table border="0">
            <tr>
                <td width="1%"><span style="font-size:x-large">Metiisto</span></td>
                <td width="80%" class="header" align="center" valign="bottom">
                    [% IF session.user %]
                        <a href="/users/[% session.user.id %]/edit">[% session.user.name %]</a>
                    [% ELSE %]
                        -
                    [% END %]
                    <br>
                    [% Date.format(date.now, "%A - %B %d, %Y") %]
                </td>
                <td width="1%"><img src="/images/metiisto.jpg" border="0"></td>
            </tr>
        </table>
    </div>    
</div>
