<div class="ui-widget">
    <a id="side_menu_new_entry" href="/entries/new">New Entry</a>
    <a id="side_menu_new_todo" href="/todos/new">New Todo</a>
    <a id="side_menu_new_note" href="/notes/new">New Note</a>
</div>
<script>
    $('#side_menu_new_entry').button({
        icons: {
            primary: 'ui-icon-document'
        }
    });

    $('#side_menu_new_todo').button({
        icons: {
            primary: 'ui-icon-lightbulb'
        }
    });

    $('#side_menu_new_note').button({
        icons: {
            primary: 'ui-icon-note'
        }
    });
</script>
