<div class="pure-menu pure-menu-open pure-menu-horizontal" style="font-size:1.4em">
    <a href="/home" class="pure-menu-heading" style="padding: 0px 25px 0px 0px">
        [% IF vars.env != 'production' %]
        <i class="fa fa-warning" style="color:red;"></i>
        [% END %]
        Metiisto
        [% IF vars.env != 'production' %]
        <i class="fa fa-warning" style="color:red;"></i>
        [% END %]
    </a>
    <ul id="top-menu">
        <li><a class="top-menu-item-text" href="/home"><i class="top-menu-item-icon fa fa-home fa-1x"></i>Home</a></li>
        <li><a class="top-menu-item-text" href="/entries"><i class="top-menu-item-icon fa fa-book fa-1x"></i>Entries</a></li>
        <li><a class="top-menu-item-text" href="/workdays"><i class="top-menu-item-icon fa fa-clock-o fa-1x"></i>Hours</a></li>
        <li><a class="top-menu-item-text" href="/lists"><i class="top-menu-item-icon fa fa-list-alt fa-1x"></i>Lists</a></li>
        <li><a class="top-menu-item-text" href="/todos"><i class="top-menu-item-icon fa fa-lightbulb-o fa-1x"></i>Todos</a></li>
        <li><a class="top-menu-item-text" href="/notes"><i class="top-menu-item-icon fa fa-file-text-o fa-1x"></i>Notes</a></li>
        <li><a class="top-menu-item-text" href="/countdowns"><i class="top-menu-item-icon fa fa-calendar fa-1x"></i>Countdowns</a></li>
        <li><a class="top-menu-item-text" href="/secrets"><i class="top-menu-item-icon fa fa-user-secret fa-1x"></i>Secrets</a></li>
        <li><a class="top-menu-item-text" href="/reports/weekly"><i class="top-menu-item-icon fa fa-bar-chart-o fa-1x"></i>Report</a></li>
    </ul>
</div>
