<span id="top_menu">
    <a class="top_menu_item" href="/home"><img src="/images/icons/home.png" border="0"></a>
    <a class="top_menu_item" href="/entries"><img src="/images/icons/entries.png" border="0"></a>
    <a class="top_menu_item" href="/workdays"><img src="/images/icons/hours.png" border="0"></a>
    <a class="top_menu_item" href="/lists"><img src="/images/icons/lists.png" border="0"></a>
    <a class="top_menu_item" href="/todos"><img src="/images/icons/todos.png" border="0"></a>
    <a class="top_menu_item" href="/notes"><img src="/images/icons/notes.png" border="0"></a>
    <a class="top_menu_item" href="/countdowns"><img src="/images/icons/countdowns.png" border="0"></a>
    <a class="top_menu_item" href="/reports/weekly"><img src="/images/icons/reports.png" border="0"></a>
</span>
<script>
	$('.top_menu_item').button();
</script>