$(function () {

    $('.dialog-confirm-delete').dialog({
        resizable: false,
        width: 450,
        module: true,
        autoOpen: false,
    });
    
    $('.action-view').button({ text: false });    
    $('.action-edit').button({ text: false });
    $('.action-delete').button({ text: false})
    .click(function () {
        var id = this.value;
        $('#dialog-confirm-delete-'+id).dialog('open');
    });

    $('.action-confirm-delete').button({})
    .click(function () {
        window.location = this.value;
    });
    
    $('.action-cancel-delete').button()
    .click(function () {
        var id = this.value;
        $('#dialog-confirm-delete-'+id).dialog('close');
    });

});
