[% USE Date %]
<!DOCTYPE html>
<html>
    <head>
        <title>Metiisto - [% vars.controller| ucfirst %]</title>

        <!-- CSS -->
        <link rel="stylesheet" href="/bower_components/codemirror/lib/codemirror.css">
        <link href="/css/themes/[% session.user ? session.user.preferences('theme') : 'smoothness' %]/theme.css" rel="stylesheet" type="text/css" />
        <link href="/css/metiisto.css" rel="stylesheet" type="text/css" />
        <link href="/bower_components/tag-it/css/jquery.tagit.css" rel="stylesheet" type="text/css" />

        <!-- JavaScript -->
        <script src='/javascripts/ejs_production.js'></script>
        <script src='/bower_components/jquery/jquery.min.js'></script>
        <script src='/bower_components/jquery-ui/ui/minified/jquery-ui.min.js'></script>
        <script src='/bower_components/tag-it/js/tag-it.min.js'></script>
        <script src='/javascripts/metiisto.js'></script>

        <!-- Code Mirror: Core, modes and add-ons -->
        <script src="/bower_components/codemirror/lib/codemirror.js"></script>
        <script src="/bower_components/codemirror/mode/markdown/markdown.js"></script>
        <script src="/bower_components/codemirror/addon/selection/active-line.js"></script>
    </head>
    <body>
        <!-- Header (includes Top Menu) -->
        [% PROCESS shared/header.tt %]

        <!-- Side Menu -->
        <div id="layout_side_menu" style="clear:both; float:left; width:10%;">
            [% PROCESS shared/side_menu.tt %]
        </div>

        <!-- Main Content -->
        <div id="layout_content" style="float:left; width:90%; background-color:white">
            [% content %]
        </div>
    
        <!-- Footer -->
        <div id="layout_footer" >[% PROCESS shared/footer.tt %]</div>
    </body>
</html>
