[% USE Date %]
<html>
    <head>
        <title>Metiisto - [% vars.controller| ucfirst %]</title>
        <link href="/css/themes/[% session.user ? session.user.preferences('theme') : 'smoothness' %]/theme.css" rel="stylesheet" type="text/css" />
        <link href="/css/metiisto.css" rel="stylesheet" type="text/css" />
        <link href="/css/jquery.tagit.css" rel="stylesheet" type="text/css" />
        <script src='/javascripts/jquery.js'></script>
        <script src='/javascripts/jquery-ui.js'></script>
        <script src='/javascripts/tag-it.js'></script>
        <script src='/javascripts/autosize.js'></script>
        <script src='/javascripts/metiisto.js'></script>
    </head>
    <body>
        <!-- Header (includes Top Menu) -->
        [% PROCESS shared/header.tt %]

        <!-- Side Menu -->
        <div style="clear:both; float:left; width:10%; background-color: white">
            [% PROCESS shared/side_menu.tt %]
        </div>

        <!-- Main Content -->
        <div style="float:left; width:90%; background-color:white">
            [% content %]
        </div>

        <!-- Footer -->
        <div style="clear: both">[% PROCESS shared/footer.tt %]</div>
    </body>
</html>
