[% USE Date %]
<!DOCTYPE html>
<html>
    <head>
        <title>Metiisto - [% vars.controller| ucfirst %]</title>
        <link href="/css/themes/[% session.user ? session.user.preferences('theme') : 'smoothness' %]/theme.css" rel="stylesheet" type="text/css" />
        <link href="/css/metiisto.css" rel="stylesheet" type="text/css" />
        <link href="/css/jquery.tagit.css" rel="stylesheet" type="text/css" />
        <script src='/javascripts/jquery.js'></script>
        <script src='/javascripts/jquery-ui.js'></script>
        <script src='/javascripts/tag-it.js'></script>
        <script src='/javascripts/autosize.js'></script>
        <script src='/javascripts/metiisto.js'></script>

        <!-- Code Mirror -->
        <link rel="stylesheet" href="/codemirror/lib/codemirror.css">
        <style>
          .CodeMirror {
            border: 1px solid #eee;
          }
          .CodeMirror pre { padding-left: 5px; line-height: 1.25; }
        </style>
        <script src="/codemirror/lib/codemirror.js"></script>
        <script src="/codemirror/mode/markdown/markdown.js"></script>
        <script src="/codemirror/addon/selection/active-line.js"></script>
    </head>
    <body>
        <!-- Header (includes Top Menu) -->
        [% PROCESS shared/header.tt %]

        <!-- Side Menu -->
        <div id="layout_side_menu" style="clear:both; float:left; width:10%;">
            [% PROCESS shared/side_menu.tt %]
        </div>

        <!-- Main Content -->
        <div id="layout_content" style="float:left; width:90%; background-color:white">
            [% content %]
        </div>
    
        <!-- Footer -->
        <div id="layout_footer" >[% PROCESS shared/footer.tt %]</div>
    </body>
</html>
