[% USE Date %]
<html>
    <head>
        <title>Workman - CONTROLLER/ACTION </title>
        <link href="/css/metiisto.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="/css/Blue.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="/css/calendariffic/calendar-system.css" media="screen" rel="stylesheet" type="text/css" />
        <script src='/javascripts/calendariffic/calendar.js'></script>
        <script src='/javascripts/calendariffic/calendar-setup.js'></script>
        <script src='/javascripts/calendariffic/lang/calendar-en.js'></script>
        <script src='/javascripts/prototype.js'></script>
    </head>
    <body id="main_body">

        <!-- Header -->
        <div class="header">
            [% PROCESS shared/header.tt %]
        </div>

        <!-- Top Menu -->
        <div class="top_menu">
            [% PROCESS shared/top_menu.tt %]
        </div>

        <!-- Side Menu & Main Content -->
        <table border="0" width="100%">
            <tr>
                <td width="12%" id="side_menu" valign="top">
                    [% PROCESS shared/side_menu.tt %]
                </td>
                <td width="100%" valign="top" bgcolor="white">
                    [% content %]
                </td>
            </tr>
        </table>

        <!-- Footer -->
        <div class="header" style="text-align:center">
            [% settings.appname %] &copy; Craig N. Caroon 2005-[% Date.format(date.now, "%Y")%]
            <br>
            Powered by <a href="http://perldancer.org">Dancer</a> v[% dancer_version %]/<a href="http://www.perl.org">Perl</a> v[% perl_version %]
        </div>

    </body>
</html>
