[% USE Date %]
<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="/favicon.ico" >
        <title>Metiisto - [% vars.controller| ucfirst %]</title>

        <!-- CSS -->
        <link rel="stylesheet" href="/bower_components/codemirror/lib/codemirror.css">
        <link href="/bower_components/jquery-ui/themes/[% session.user ? session.user.preferences('theme') : 'smoothness' %]/jquery-ui.min.css" rel="stylesheet" type="text/css" />
        <link href="/bower_components/tag-it/css/jquery.tagit.css" rel="stylesheet" type="text/css" />
        <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="/bower_components/pure/pure-min.css" rel="stylesheet" type="text/css" />

        <link href="/weather-icons/css/weather-icons.min.css" rel="stylesheet" type="text/css" />

        <link href="/css/metiisto.css" rel="stylesheet" type="text/css" />
        <link href="/css/sticky_note.css" rel="stylesheet" type="text/css" />

        <!-- JavaScript -->
        <script src='/javascripts/ejs_production.js'></script>
        <script src='/bower_components/jquery/jquery.min.js'></script>
        <script src='/bower_components/jquery-ui/ui/minified/jquery-ui.min.js'></script>
        <script src='/bower_components/tag-it/js/tag-it.min.js'></script>
        <script src='/javascripts/metiisto.js'></script>

        <!-- Code Mirror: Core, modes and add-ons -->
        <script src="/bower_components/codemirror/lib/codemirror.js"></script>
        <script src="/bower_components/codemirror/mode/markdown/markdown.js"></script>
        <script src="/bower_components/codemirror/addon/selection/active-line.js"></script>
    </head>
    <body>

        <div class="m-container">
        [% PROCESS shared/header.tt %]
        </div>

<!--         <div class="pure-g">
            <div class="pure-u-1-12">
                <div style="padding: 5px 0px 5px 25px;">
                    [% PROCESS shared/side_menu.tt %]
                </div>
            </div>
            <div class="pure-u-11-12"> -->
                <div class="m-container">
                [% content %]
                </div>
<!--             </div>
        </div>
 -->
        <div id="layout_footer" >[% PROCESS shared/footer.tt %]</div>
    </body>
</html>
