[% USE Date %]
<html>
    <head>
        <title>Metiisto - [% vars.controller| ucfirst %]</title>
        <link href="/css/themes/[% session.user ? session.user.style_main : 'smoothness' %]/theme.css" rel="stylesheet" type="text/css" />
        <link href="/css/metiisto.css" rel="stylesheet" type="text/css" />
        <script src='/javascripts/jquery.js'></script>
        <script src='/javascripts/jquery-ui.js'></script>
    </head>
    <body>
        <!-- Header (includes Top Menu) -->
        [% PROCESS shared/header.tt %]

        <!-- Side Menu & Main Content -->
        <table border="0" width="100%">
            <tr>
                <td width="11%" valign="top">
                    [% PROCESS shared/side_menu.tt %]
                </td>
                <td width="100%" valign="top" bgcolor="white">
                    [% content %]
                </td>
            </tr>
        </table>

        <!-- Footer -->
        [% PROCESS shared/footer.tt %]
    </body>
</html>
