[% USE Date %]
<html>
    <head>
        <title>Metiisto - [% vars.controller| ucfirst %]</title>
        <link href="/css/themes/[% session.user ? session.user.style_main : 'smoothness' %]/theme.css" rel="stylesheet" type="text/css" />
        <link href="/css/metiisto.css" rel="stylesheet" type="text/css" />
        <script src='/javascripts/jquery.js'></script>
        <script src='/javascripts/jquery-ui.js'></script>
    </head>
    <body id="main_body">

        <!-- Header -->
        <div class="ui-widget-header">
            [% PROCESS shared/header.tt %]
        </div>

        <!-- Top Menu -->
        [% PROCESS shared/top_menu.tt %]

        <!-- Side Menu & Main Content -->
        <table border="0" width="100%">
            <tr>
                <td width="12%" valign="top">
                    [% PROCESS shared/side_menu.tt %]
                </td>
                <td width="100%" valign="top" bgcolor="white">
                    [% content %]
                </td>
            </tr>
        </table>

        <!-- Footer -->
        <div class="ui-widget-header" style="text-align:center">
            [% settings.appname %] &copy; Craig N. Caroon 2005-[% Date.format(date.now, "%Y")%]
            <br>
            Powered by <a href="http://perldancer.org">Dancer</a> v[% dancer_version %]
        </div>

    </body>
</html>
