[%
    PROCESS util/tools.tt;
%]
<div class="ui-widget">
    <div class="ui-widget-header">Work Days</div>
    <div class="ui-widget-content">
        <table width="100%" class="ui-widget-content">
            <tr class="ui-widget-header" >
                <th>Date</th>
                <th>In</th>
                <th>Out</th>
                <th>Lunch</th>
                <th>Hours</th>
                <th>Day Type</th>
                <th>Note</th>
                <th>Actions</th>
            </tr>
            [% FOREACH day in days %]
            [% is_today = day.work_date.format("%D") == today.format("%D") ? 1 : 0 %]
            <tr class="[% cycle('ui-state-default m-not-bold','NONE') %] [% is_today ? 'm-bold' : '' %]">
                <td width="20%">
                    [% IF is_today %]
                        <span class="ui-icon ui-icon-calendar" style="float:left;"></span>
                        <span class="ui-icon ui-icon-calendar" style="float:right;"></span>
                    [% END %]
                    [% day.work_date.format("%A (%b %d, %Y)") %]
                </td>
                <td align="center">
                    <span id="action-time_in-[% day.id %]" class="ui-icon ui-icon-pencil" style="float:right"></span>                    
                    <div id="view-time_in-[% day.id %]">
                        [% day.time_in.format("%I:%M %P") %]
                    </div>
                     <div id="edit-time_in-[% day.id %]"  style="display:none">
                        <form method="POST" action="/workdays/[% day.id %]">
                            <input id="input-time_in-[% day.id %]" type="text" name="workday.time_in" size="4" value="[% day.time_in.format("%R") %]">
                        </form>
                     </div>
                    <script>
                        $('#action-time_in-[% day.id %]').click(function() {
                            $('#view-time_in-[% day.id %]').hide();
                            $('#edit-time_in-[% day.id %]').show();
                            $('#input-time_in-[% day.id %]').focus().select();
                        });
                    </script>
                </td>
                <td align="center">
                    <span id="action-time_out-[% day.id %]" class="ui-icon ui-icon-pencil" style="float:right"></span>                    
                    <div id="view-time_out-[% day.id %]">
                        [% day.time_out.format("%I:%M %P") %]
                    </div>
                     <div id="edit-time_out-[% day.id %]"  style="display:none">
                        <form method="POST" action="/workdays/[% day.id %]">
                            <input id="input-time_out-[% day.id %]" type="text" name="workday.time_out" size="4" value="[% day.time_out.format("%R") %]">
                        </form>
                     </div>
                    <script>
                        $('#action-time_out-[% day.id %]').click(function() {
                            $('#view-time_out-[% day.id %]').hide();
                            $('#edit-time_out-[% day.id %]').show();
                            $('#input-time_out-[% day.id %]').focus().select();
                        });
                    </script>
                </td>
                <td align="center">[% day.time_lunch.format("%R") %]</td>
                <td align="center">[% day.total_hours %]</td>
                <td width="20%" align="center">
                    <button id="button-regular-[% day.id %]" class="button-regular-day" value="/workdays/[% day.id %]/set_day_type?type=regular">Regular</button>
                    <button id="button-holiday-[% day.id %]" class="button-holiday-day" value="/workdays/[% day.id %]/set_day_type?type=holiday">Holiday</button>
                    <button id="button-vacation-[% day.id %]" class="button-vacation-day" value="/workdays/[% day.id %]/set_day_type?type=vacation">Vacation</button>
                    <button id="button-sick-[% day.id %]" class="button-sick-day" value="/workdays/[% day.id %]/set_day_type?type=sick">Sick</button>
                    [% IF day.is_holiday %]
                    <script>
                        $(function () {
                            $('#button-holiday-[% day.id %]').addClass('ui-state-focus');
                        });
                    </script>
                    [% ELSIF day.is_vacation %]
                    <script>
                        $(function () {
                            $('#button-vacation-[% day.id %]').addClass('ui-state-focus');
                        });
                    </script>
                    [% ELSIF day.is_sick_day %]
                    <script>
                        $(function () {
                            $('#button-sick-[% day.id %]').addClass('ui-state-focus');
                        });
                    </script>
                    [% ELSE %]
                    <script>
                        $(function () {
                            $('#button-regular-[% day.id %]').addClass('ui-state-focus');
                        });
                    </script>
                    [% END %]
                </td>
                <td align="center" width="20%">
                    <span id="action-note-[% day.id %]" class="ui-icon ui-icon-pencil" style="float:right"></span>                    
                    <div id="view-note-[% day.id %]">
                        [% day.note %]
                    </div>
                     <div id="edit-note-[% day.id %]" style="display:none">
                        <form method="POST" action="/workdays/[% day.id %]">
                            <input id="input-note-[% day.id %]" type="text" name="workday.note" size="10" value="[% day.note %]">
                        </form>
                     </div>
                    <script>
                        $('#action-note-[% day.id %]').click(function() {
                            $('#view-note-[% day.id %]').hide();
                            $('#edit-note-[% day.id %]').show();
                            $('#input-note-[% day.id %]').focus().select();
                        });
                    </script>
                </td>
                <td align="center">
                    [% PROCESS shared/list/actions.tt
                        controller = 'workdays'
                        no_view = 1
                        no_edit = 1
                        item_id = day.id
                        delete_message = day.work_date.format("%A (%b %d, %Y)")
                        query_string = ""
                    %]
                </td>
            </tr>
            [% END  %]
        </table>
        
        <p align="center">
            <a class="button" href="/workdays/generate_week">Generate Week</a>
            <a class="button" href="/workdays/new">Add</a>
        </p>

    </div>

</div>
<script>
    $('.button').button();
    
    function set_day_type()
    {
        var url = this.value;
        window.location = url;
    }
    
    $('.button-regular-day').button({
        text: false,
        icons: {
            primary: 'ui-icon-clock',
        }
    }).click(set_day_type);

    $('.button-holiday-day').button({
        text: false,
        icons: {
            primary: 'ui-icon-flag',
        }
    }).click(set_day_type);
    
    $('.button-vacation-day').button({
        text: false,
        icons: {
            primary: 'ui-icon-suitcase',
        }
    }).click(set_day_type);
    
    $('.button-sick-day').button({
        text: false,
        icons: {
            primary: 'ui-icon-clipboard',
        }
    }).click(set_day_type);

    [% PROCESS shared/list/actions_js.tt %]

</script>
