<div class="ui-widget">
    <div class="ui-widget-header">
        <span class="ui-icon ui-icon-alert" style="float:left"></span>
        [% title ? title : vars.controller _ " Error" %]
    </div>
    <div class="ui-widget-content ui-state-error">
        <p>[% message %]</p>
    </div>
    <p><a id="error-back-button" href="[% request.referer %]">Back</a></p>
</div>
<script>
    $('#error-back-button').button({
        icons: {
            primary: 'ui-icon-arrowreturnthick-1-w'
        }
    });
</script>