<div class="ui-widget">
    [% PROCESS tagged_objects/list_header.tt %]
    <div class="ui-widget-content">
        <div class="pure-g">
            <div class="pure-u-3-4">
                [% IF tag_type == "note" %]
                    [% PROCESS home/notes.tt notes=note title="Notes" %]
                [% ELSIF tag_type == "entry" %]
                    [% PROCESS home/entries.tt
                        header="Entries"
                        entries=entry
                        date_format='%b %d, %Y'
                    %]
                [% ELSIF tag_type == "todo" %]
                    [% PROCESS tagged_objects/todos.tt todos=todo %]
                [% ELSIF tag_type == "list"%]
                    [% PROCESS tagged_objects/lists.tt lists=list %]
                [% END %]
            </div>
            <div class="pure-u-1-4">
                [% IF tag_type == "entry" %]
                    [% PROCESS tagged_objects/tickets.tt %]
                [% ELSE %]
                    <div class="m-container">
                        <strong>This space intentionally left blank</strong>
                    </div>
                [% END %]
            </div>
        </div>
    </div>
</div>
