<div class="ui-widget">
    <div class="ui-widget-header">Tag Search: [% tag_name %] - [% count %] found.</div>
    <div style="float:left;width:70%">
        [% PROCESS home/entries.tt
            header="Entries"
            entries=entry
            date_format='%b %d, %Y'
        %]
    </div>
    
    <div style="float:left; width:30%">

        [% PROCESS tagged_objects/todos.tt todos=todo %]

        [% PROCESS tagged_objects/lists.tt lists=list %]

        [% PROCESS home/notes.tt notes=note title="Notes" %]

    </div>

</div>
