<div class="ui-widget">
    <div class="ui-widget-header">Todos</div>
    <div class="ui-widget-content">
        <table width="100%" class="ui-widget-content">
        [% FOREACH todo IN todos %]
            <tr class="[% cycle('ui-state-default m-not-bold','NONE') %]">
                <td>
                    <a href="/todos/[% todo.id %]" title="[% PROCESS shared/tags/list.tt tags=todo.tags is_tooltip=1 %]" style="[% todo.completed ? 'text-decoration: line-through' : '' %]">[% todo.title %]</a>
                </td>
            </tr>
        [% END %]
        </table>
    </div>
</div>
