[%
    PROCESS util/tools.tt;
%]
<div class="ui-widget">
    <div class="ui-widget-header">Entries</div>
    <div class="ui-widget-content m-form-body" align="center">
        [% PROCESS shared/filter.tt %]
        <p>[% PROCESS shared/pagination.tt page_data=pagination %]</p>
    </div>
    <div class="ui-widget-content">
        <table width="100%" class="pure-table pure-table-striped">
            <thead>
                <tr>
                    <th>Task Date</th>
                    <th>Category</th>
                    <th>Ticket</th>
                    <th width="55%">Subject</th>
                    <th>Actions</th>
                </tr>
            </thead>
            [% FOREACH entry IN entries %]
            <tr>
                <td>[% entry.task_date.format('%b %d, %Y') %]</td>
                <td>[% entry.category %]</td>
                <td>
                    [% sep = entry.parent_ticket ? " / " : "" %]
                    <a href="http://[% session.user.preferences('jira_host') %]/browse/[% entry.parent_ticket %]">[% entry.parent_ticket  %]</a>
                    [% sep %]
                    <a href="http://[% session.user.preferences('jira_host') %]/browse/[% entry.ticket_num%]">[% entry.ticket_num %]</a>
                </td>
                <td><a href="/entries/[% entry.id %]">[% entry.subject | html %]</a></td>
                <td align="center">
                    [% PROCESS shared/list/actions.tt
                        controller = 'entries'
                        item_id = entry.id
                        delete_message = entry.subject
                        query_string = "filter_text=" _ params.filter_text
                    %]
                </td>
            </tr>
            [% END %]
        </table>
    </div>
</div>
<script>
    [% PROCESS shared/list/actions_js.tt %]
</script>
