[%
    PROCESS util/tools.tt;
%]
<div class="header">
    <b>Entries</b>
</div>
<p>
[% PROCESS shared/filter.tt %]
<div align="center">
    [% PROCESS shared/pagination.tt page_data=pagination %]
</div>
<table class="list" width="100%">
    <tr>
        <th>Task Date</th>
        <th>Category</th>
        <th>Ticket</th>
        <th width="55%">Subject</th>
        <th>Actions</th>
    </tr>
    [% FOREACH entry IN entries %]
    <tr class="[% cycle ('row_even','row_odd') %]">
        <td>[% entry.task_date.format('%b %d, %Y') %]</td>
        <td>[% entry.category %]</td>
        <td>[% entry.ticket_num %]</td>
        <td><a href="/entries/[% entry.id %]">[% entry.subject %]</a></td>
        <td>
            <a href="/entries/[% entry.id %]"><img src='/images/themes/default/show.png'></a>
            <a href="/entries/[% entry.id %]/edit"><img src='/images/themes/default/edit.png'></a>
            <a href="/entries/[% entry.id %]/delete"><img src='/images/themes/default/delete.png'></a>
        </td>
    </tr>
    [% END %]
</table>
