[%
    PROCESS util/tools.tt;
%]
<div class="ui-widget">
    <div class="ui-widget-header">Entries</div>
    <div class="ui-widget-content" align="center">
        [% PROCESS shared/filter.tt %]
        [% PROCESS shared/pagination.tt page_data=pagination %]
    </div>
    <div class="ui-widget-content">
        <table class="list" width="100%">
            <tr class="ui-widget-header">
                <th>Task Date</th>
                <th>Category</th>
                <th>Ticket</th>
                <th width="55%">Subject</th>
                <th>Actions</th>
            </tr>
            [% FOREACH entry IN entries %]
            <tr class="[% cycle ('ui-state-default m-not-bold','ui-state-active m-not-bold') %]">
                <td>[% entry.task_date.format('%b %d, %Y') %]</td>
                <td>[% entry.category %]</td>
                <td><a href="http://[% session.user.jira_host %]/browse/[% entry.ticket_num%]">[% entry.ticket_num %]</a></td>
                <td><a href="/entries/[% entry.id %]">[% entry.subject %]</a></td>
                <td align="center">
                    <a class="action-view" href="/entries/[% entry.id %]">View</a>
                    <a class="action-edit" href="/entries/[% entry.id %]/edit">Edit</a>
                    <a class="action-delete" href="/entries/[% entry.id %]/delete">Delete</a>
                </td>
            </tr>
            [% END %]
        </table>
    </div>
</div>
<script>
    $('.action-view').button({
        text: false,
        icons: {
            primary: 'ui-icon-search'
        }
    });
    
    $('.action-edit').button({
        text: false,
        icons: {
            primary: 'ui-icon-pencil'
        }
    });
    
    $('.action-delete').button({
        text: false,
        icons: {
            primary: 'ui-icon-trash'
        }
    });
</script>
