<div class="ui-widget">
    <div class="ui-widget-header">
        [% vars.action | ucfirst %] Entry
    </div>
    <div class="ui-widget-content m-form-body">
        <form class="pure-form pure-form-aligned" method="post" action="/entries[% entry.id ? '/' _ entry.id : '' %]">

            <div class="pure-control-group" >
                <label for="entry_task_date">Task Date:</label>
                <input type="text" id="entry_task_date" name="entry.task_date" value="[% entry.task_date.format_db('date_only',1) %]">                
            </div>

            <div class="pure-control-group">
                <label for="entry_ticket_num">Ticket Number:</label>
                <input type="text" id="entry_ticket_num" name="entry.ticket_num" value="[% entry.ticket_num %]" autofocus>
            </div>

            <div class="pure-control-group">
                <label for="entry_category">Category:</label>
                <span id="entry_category">
                    [% FOREACH cat IN categories %]
                        [% checked = entry.category == cat ? "checked" : "" %]
                        <input type="radio" id="[% cat %]" name="entry.category" [% checked %] value="[% cat %]"/><label for="[% cat %]">[% cat %]</label>
                    [% END %]
                </span>
            </div>

            <div class="pure-control-group">
                <label for="entry_subject">Subject:</label>
                <input type="text" name="entry.subject" value="[% entry.subject | html %]" size="80" id="entry_subject" autocomplete="off">
            </div>

            <div class="pure-control-group">
                <label for="tags" style="float:left;">Tags:</label>
                [% PROCESS shared/tags/widget.tt object_tags=entry.tags %]
            </div>

            [% ts = entry.time_spent.split(':') %]
            [% IF session.user.preferences('track_time') == 'true' %]
                <div class="pure-control-group">
                    <label for="entry_time_spent_hours">Time Spent:</label>
                    <select id="entry_time_spent_hours" name="entry.time_spent.hours">
                        [% FOREACH hour IN [0..8] %]
                            <option [% hour == (ts.0+0) ? 'selected' : '' %] value="[% hour %]">[% hour %]</option>
                        [% END %]  
                    </select>h
                    <select id="entry_time_spent_minutes" name="entry.time_spent.minutes">
                        [% FOREACH min IN [0,5,10,15,20,25,30,35,40,45,50,55] %]
                            <option [% min == (ts.1+0) ? 'selected' : '' %] value="[% min %]">[% min %]</option>
                        [% END %]                  
                    </select>m
                </div>
            [% ELSE %]
                <input type="hidden" name="entry.time_spent.hours" value="[% (ts.0+0) %]">
                <input type="hidden" name="entry.time_spent.minutes" value="[% (ts.1+0) %]">
            [% END %]
            
            <div class="pure-control-group">
                <label for="entry_description" style="float:left;">Description:</label>
                <textarea id="entry_description" name="entry.description">[% entry.description %]</textarea>
            </div>

            <div class="pure-controls">
                <input id="button-save" type="submit" value="Save">
                [% IF entry.id %]
                <a id="button-view-entry" href="/entries/[% entry.id %]">View</a>
                [% END %]
            </div>

        </form>
    </div>
</div>
<script language="javascript">

    $( "#entry_category" ).buttonset();

    $('#button-view-entry').button();
    $('#button-save').button();
    $( "#entry_task_date" ).datepicker({ dateFormat: 'yy-mm-dd' });

    var subject_list = [
    [%- FOREACH subject IN  recent_subjects -%]
        '[%- subject.replace("'", "\\'") -%]',
    [%- END -%]
    ];
    $('#entry_subject').autocomplete({source: subject_list});

    var editor = CodeMirror.fromTextArea(document.getElementById("entry_description"), {
        dragDrop: false,
        mode: 'markdown',
        lineNumbers: false,
        lineWrapping: true,
        theme: "default",
        extraKeys: {"Enter": "newlineAndIndentContinueMarkdownList"},
        styleActiveLine: true
    });
    
    [% PROCESS shared/tags/init.tt object_name='entry' avail_tags=avail_tags %]
</script>
