[% USE Markdown %]
<div class="header">
    <b>Entry</b> - [% entry.entry_date.format('%b %d, %Y %I:%M%p') %]
</div>
<div style="font-size:large;font-weight:bold">
    [% entry.subject %]
</div>
<p>
<div>
    <b>Category:</b> [% entry.category %]
    <br>
    <b>Ticket: </b>[% entry.ticket_num %]
    <br>
    <b>Goal: </b> [% entry.goal ? entry.goal.name : '' %]
    <br>
    <b>Task Date: </b> [% entry.task_date.format('%b %d, %Y') %]
    <p>[% entry.description | markdown %]</p>
</div>

<a href="/entries/[% entry.id %]/edit">Edit</a>
