[% USE Markdown %]
<div class="ui-widget">
    <div class="ui-widget-header">
        Entries &raquo; [% entry.subject %]
        <span id="action-edit-entry" class="ui-icon ui-icon-pencil" style="float:left"></span>
        [% PROCESS shared/tags/list.tt tags=entry.tags %]
    </div>
    <div class="ui-widget-content">
        <b>Entry Date:</b> [% entry.entry_date.format('%b %d, %Y %I:%M%p') %]
        <br>
        <b>Task Date: </b> [% entry.task_date.format %]
        <br>
        <b>Category:</b> [% entry.category %]
        <br>
        <b>Ticket: </b>
        [% IF entry.ticket_num %]
            <a href="http://[% session.user.preferences('jira_host') %]/browse/[% entry.ticket_num %]">[% entry.ticket_num %]</a>
        [% END %]
        <br>
        [% IF session.user.preferences('track_time') == 'true' %]
            <b>Time Spent:</b> [% entry.time_spent %]
        [% END %]
        <div class="markdown">[% entry.description | markdown %]</div>
    </div>
</div>
<script>
    $('#action-edit-entry').click(function () {
        window.location = '/entries/[% entry.id %]/edit';
    });
</script>
