[% USE Markdown %]
<div class="ui-widget">
    <div class="ui-widget-header">
        Entries &raquo; [% entry.subject %]
        <span id="action-edit-entry" class="ui-icon ui-icon-pencil" style="float:left"></span>
    </div>
    <div class="ui-widget-content">
        <b>Entry Date:</b> [% entry.entry_date.format('%b %d, %Y %I:%M%p') %]
        <br>
        <b>Task Date: </b> [% entry.task_date.format %]
        <br>
        <b>Category:</b> [% entry.category %]
        <br>
        <b>Ticket: </b>[% entry.ticket_num %]
        <p>[% entry.description | markdown %]</p>
    </div>
</div>
<script>
    $('#action-edit-entry').click(function () {
        window.location = '/entries/[% entry.id %]/edit';
    });
</script>
