[%
    USE Math;
    USE Markdown;
    PROCESS util/format.tt;
    PROCESS util/tools.tt;
%]
<div class="ui-widget">
    <div class="ui-widget-header">Secrets</div>

    <div class="ui-widget-content m-form-body" align="center">
        [% PROCESS shared/filter.tt %]
        <p>[% PROCESS shared/pagination.tt page_data=pagination %]</p>
    </div>
    <div class=ui-widget-content>
        <table width="100%" class="pure-table pure-table-striped">
            <thead>
                <tr>
                    <th width="10%">Category</th>
                    <th width="15%">Username</th>
                    <th width="25%">Password</th>
                    <th width="35%">Note</th>
                </tr>
            </thead>
            [% FOREACH secret IN items %]
            <tr>
                <td>
                    [% secret.category() %]
                </td>
                <td align="center">[% secret.username() %]</td>
                <td align="center">
                    <span id="hidden-password-[% secret.id %]" hidden>[% secret.password() %]</span>
                    <code>[% secret.password() | truncate %]</code>
                    <i class="fa fa-clipboard" style="float:right;" onClick="copy_to_clipboard([% secret.id %])"></i>
                </td>
                <td align="center">[% secret.note() | truncate(60) %]</td>
                <td align="center">
                    [% PROCESS shared/list/actions.tt
                        controller = 'secrets'
                        item_id = secret.id
                        delete_message = secret.category() _ ": " _ secret.username()
                    %]
                </td>
              </tr>
            [% END %]
        </table>
        <p align="center"><a class="button" href="/secrets/new">Add</a></p>
    </div>
</div>
<script>
    $('.button').button();

    [% PROCESS shared/list/actions_js.tt %]
</script>
<script>
    function copy_to_clipboard(id) {
        var password = document.getElementById("hidden-password-" + id);
        navigator.clipboard.writeText(password.innerText).then(function () {
            alert("Copied!")
        })
    }
</script>
