[%
    USE Math;
    USE Markdown;
    PROCESS util/format.tt;
    PROCESS util/tools.tt;
%]
<div class="ui-widget">
    <div class="ui-widget-header">Secrets</div>

    <div class="ui-widget-content m-form-body" align="center">
        [% PROCESS shared/filter.tt %]
        <p>[% PROCESS shared/pagination.tt page_data=pagination %]</p>
    </div>
    <div class=ui-widget-content>
        <table width="100%" class="pure-table pure-table-striped">
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Username</th>
                    <th>Password</th>
                    <th>Note</th>
                </tr>
            </thead>
            [% FOREACH secret IN items %]
            <tr>
                <td>
                    [% secret.category() %]
                </td>
                <td align="center">[% secret.username() %]</td>
                <td align="center"><code>[% secret.password() | truncate %]</code></td>
                <td align="center">[% secret.note() | markdown | truncate(80) %]</td>
                <td align="center">
                    [% PROCESS shared/list/actions.tt
                        controller = 'secrets'
                        item_id = secret.id
                        delete_message = secret.category() _ ": " _ secret.username()
                    %]
                </td>
              </tr>
            [% END %]
        </table>
        <p align="center"><a class="button" href="/secrets/new">Add</a></p>
    </div>
</div>
<script>
    $('.button').button();

    [% PROCESS shared/list/actions_js.tt %]
</script>
