<div class="ui-widget">
    <div class="ui-widget-header">
        [% vars.action | ucfirst %] Secret
    </div>
    <div class="ui-widget-content m-form-body">
        <form class="pure-form pure-form-aligned" method="post" action="/secrets[% item.id ? '/' _ item.id : '' %]">
            
            <div class="pure-control-group">
                <label for="secret_category">Category:</label>
                <input type="text" id="secret_category" name="secret.category" value="[% item.category %]" autofocus >
            </div>

            <div class="pure-control-group">
                <label for="secret_username">Username:</label>
                <input type="text" id="secret_username" name="secret.username" value="[% item.username %]" autofocus >
            </div>

            <div class="pure-control-group">
                <label for="secret_password">Password:</label>
                <input type="text" id="secret_password" name="secret.password" value="[% item.password %]" autofocus >
            </div>

            <div class="pure-control-group">
                <label for="secret_note">Note:</label>
                <textarea id="secret_note" name="secret.note" rows="10" cols="42" wrap="physical">[% item.note %]</textarea>
            </div>

            <div class="pure-controls">
                <input class="button" type="submit" value="Save">
                [% IF item.id %]
                <a class="button" href="/secrets/[% item.id %]">View</a>
                [% END %]
            </div>

        </form>
    </div>
</div>
<script>
    $('.button').button();
</script>
