<div class="ui-widget">
    <div class="ui-widget-header">
        <i id="action-edit-secret" class="fa fa-edit">&nbsp;</i>
        Secrets &raquo; [% item.category %] &raquo; [% item.username %]
    </div>
    <div class="ui-widget-content">
        <h3>[% item.category %] &raquo; [% item.username %]</h3>
        <i class="fa fa-user-secret fa-5x"></i>
        <hr>
        [% item.note %]
    </div>
</div>
<script>
    $('#action-edit-secret').click(function () {
        window.location = '/secrets/[% item.id %]/edit';
    });
</script>
