[% USE Markdown %]
<div class="ui-widget">
    <div class="ui-widget-header">
        <i id="action-edit-secret" class="fa fa-edit">&nbsp;</i>
        Secrets &raquo; [% item.category %] &raquo; [% item.username %]
    </div>
    <div class="ui-widget-content">
        <h2>[% item.category %] &raquo; [% item.username %]</h2>
        <i class="fa fa-user-secret fa-3x"></i>&nbsp;
        <span style="color:white"><code>[% item.password %]</code></span>
        &nbsp;<i class="fa fa-user-secret fa-3x"></i>
        <p>
            [% item.note | markdown %]
        </p>
    </div>
</div>
<script>
    $('#action-edit-secret').click(function () {
        window.location = '/secrets/[% item.id %]/edit';
    });
</script>
