[%
    PROCESS util/tools.tt;
%]
<div class="ui-widget">

    <div class="ui-widget-header">Stickies</div>
    <div class="ui-widget-content" align="center">
        [% PROCESS shared/filter.tt %]
        <p>[% PROCESS shared/pagination.tt page_data=pagination %]</p>
    </div>
    <div class="ui-widget-content sticky_notes">
        <ul>
        [% FOREACH sticky in items %]
        <li>
            <div>
                <i class="fa fa-trash-o" title="Delete" onClick="$('#delete-sticky-[% sticky.id %]').submit()" style="float:right">
                    <form id="delete-sticky-[% sticky.id %]" method="get" action="/stickies/[% sticky.id %]/delete"></form>
                </i>
                <i class="fa fa-file-text-o" title="Convert to Note" onClick="$('#convert-sticky-[% sticky.id %]').submit()">
                    <form id="convert-sticky-[% sticky.id %]" method="get" action="/stickies/[% sticky.id %]/convert_to_note"></form>
                </i>
                <h2>[% sticky.created_date.format("%b %d, %Y %l:%M%P") %]</h2>
                <p><pre>[% sticky.body %]</pre></p>
            </div>
        </li>
        [% END %]
        </ul>
    </div>    

</div>
