[%
    PROCESS util/tools.tt;
%]
<div class="ui-widget">

    <div class="ui-widget-header">Stickies</div>
    <div class="ui-widget-content" align="center">
        [% PROCESS shared/filter.tt %]
        <p>[% PROCESS shared/pagination.tt page_data=pagination %]</p>
    </div>
    <div class="ui-widget-content sticky_notes">
        <ul>
        [% FOREACH sticky in items %]
        <li>
            <div>
                <i class="fa fa-trash-o" onClick="$('#delete-sticky-[% sticky.id %]').submit()" style="float:right">
                    <form id="delete-sticky-[% sticky.id %]" method="get" action="/stickies/[% sticky.id %]/delete"></form>
                </i>
                <h2 style="text-align:center">
                    [% sticky.created_date.format("%b %d, %Y %l:%M%P") %]
                </h2>
                <p>[% sticky.body %]</p>
            </div>
        </li>
        [% END %]
        </ul>
    </div>    

</div>
