[%
    USE Math;
    PROCESS util/format.tt;
%]
<div class="pure-g">
    [%- FOREACH countdown IN countdowns -%]
        [%- parts = countdown.format -%]
        [%- fract_entity = fraction_entity(parts.interval) -%]
        <div class="m-countdown pure-u-1-12" title="[%= countdown.start_date.format('%b %d, %Y @ %l:%M%P') %]">
            [% IF countdown.is_real_time && !parts.has_started %]
            <strong>[% countdown.title %]</strong>
            <br>
            In <i style="font-weight:bold" id="time_left_[% countdown.id %]">00:00:00:00</i>
            <script>
                $(document).ready(
                    setInterval(
                        function () {
                            var time_str = Metiisto.countDowns.compute_time_left(new Date([% countdown.start_date.epoch * 1000 %]));
                            $('#time_left_[% countdown.id %]').html(time_str);
                        },
                        1000                
                    )
                );
            </script>
            [% ELSE %]
                <strong>[% countdown.title %]</strong>
                <br>
                [% IF !parts.has_started %]
                    Starts In <i style="font-weight:bold" id="time_left_[% countdown.id %]">[% Math.int(parts.interval) _ fract_entity %]
                    [% parts.units %]
                    </i>
                [% ELSIF parts.is_ongoing %]
                    Ends In <i style="font-weight:bold" id="time_left_[% countdown.id %]">[% Math.int(parts.interval) _ fract_entity %]
                    [% parts.units %]
                    </i>
                [% ELSE %]
                    <i id="time_left_[% countdown.id %]">[% Math.int(parts.interval) _ fract_entity %]
                    [% parts.units %]
                    Ago
                    </i>
                [% END %]
            [% END %]
        </div>

    [%- END -%]
</div>
