[%
    USE Math;

    fract_entity = '';
%]
<div class="ui-widget">
    <div class="ui-widget-content">
    [% FOREACH countdown IN countdowns %]
        [% SWITCH Math.abs(countdown.time_left) -  Math.int(Math.abs(countdown.time_left))%]
        [% CASE 0.25 %]
            [% fract_entity = "&frac14;" %]
        [% CASE 0.50 %]
            [% fract_entity = "&frac12;" %]
        [% CASE 0.75 %]
            [% fract_entity = "&frac34;" %]
        [% CASE %]
            [% fract_entity = '' %]
        [% END %]
        <button class="countdown_box">
            <strong>[% Math.int(Math.abs(countdown.time_left)) _ fract_entity %]</strong>
            [% countdown.english_units %]
            [% countdown.time_left >= 0 ? "Until" : "Since" %]
            <strong>[% countdown.title %]</strong>
        </button>
    [% END %]
    </div>
</div>
<script>
    $('.countdown_box').button({icons: { primary: "ui-icon-clock" }});
</script>
