[%
    USE Math;
    PROCESS util/format.tt;
%]
<div class="ui-widget">
    <div>
    [% FOREACH countdown IN countdowns %]
        [% fract_entity = fraction_entity(countdown.time_left) %]
        <span class="ui-widget-content">
            <abbr style="" title="[% countdown.target_date.format("%b %d, %Y @ %l:%M%P") %]">
            <strong>[% Math.int(Math.abs(countdown.time_left)) _ fract_entity %]</strong>
            [% countdown.english_units %]
            [% countdown.time_left >= 0 ? "Until" : "Since" %]
            <strong>[% countdown.title %]</strong>
            </abbr>
        </span>
        &nbsp;
    [% END %]
    </div>
</div>

