[%
    USE Math;
    PROCESS util/format.tt;
%]
<div class="pure-g">
    [%- FOREACH countdown IN countdowns -%]
        [%- fract_entity = fraction_entity(countdown.time_left) -%]
        <div class="m-countdown pure-u-1-12">
            [% IF countdown.is_real_time && countdown.time_left > 0 %]
            <strong>[% countdown.title %]</strong>
            <br>
            In <i style="font-weight:bold" id="time_left_[% countdown.id %]">00:00:00:00</i>
            <script>
                $(document).ready(
                    setInterval(
                        function () {
                            var time_str = Metiisto.countDowns.compute_time_left(new Date([% countdown.target_date.epoch * 1000 %]));
                            $('#time_left_[% countdown.id %]').html(time_str);
                        },
                        1000                
                    )
                );
            </script>
            [% ELSE %]
                [% IF countdown.time_left > 0 %]
                    <strong>[% countdown.title %]</strong>
                    <br>
                    In <i style="font-weight:bold" id="time_left_[% countdown.id %]">[% Math.int(Math.abs(countdown.time_left)) _ fract_entity %]
                    [% countdown.english_units %]
                    </i>
                [% ELSE %]
                    <strong>[% countdown.title %]</strong>
                    <br>
                    <i id="time_left_[% countdown.id %]">[% Math.int(Math.abs(countdown.time_left)) _ fract_entity %]
                    [% countdown.english_units %]
                    Ago
                    </i>
                [% END %]
            [% END %]
        </div>
    [%- END -%]
</div>
