<script>

    $.ajax('/api/current_release_data').done(function (data) {
        template = new EJS({url: '/templates/widgets/current_release.ejs'});
        html = template.render({
            current_release: data,
            jira_host: "[% session.user.preferences('jira_host') %]"
        });
        $('#current-release-widget-content').html(html);
    });

</script>

<div class="ui-widget" id="current-release-widget-content">
    <div class="ui-widget-content">
        <i class="fa fa-spinner fa-spin fa-2x"></i>
    </div>
</div>
