[%
    USE date;
    PROCESS util/tools.tt;
%]
<div class="ui-widget">
    <div class="ui-widget-header">
         <a href="/reports/daily">This Week's Entries</a>
    </div>
    <div class="ui-widget-content">
        <table width="100%" class="ui-widget-content">
            [% FOREACH entry IN entries %]
                <tr class="[% cycle('ui-state-default m-not-bold','NONE') %]">
                    <td>[% entry.task_date.format('%a') %]</td>
                    <td>[% entry.category %]<br>
                        <a href="http://jira.mcclatchyinteractive.com/browse/[% entry.ticket_num %]">[% entry.ticket_num %]</a>
                    </td>
                    <td>
                        <a href="/entries/[% entry.id %]">[% entry.subject %]</a>
                    </td>
                </tr>
            [% END %]
        </table>
    </div>
</div>
