[%
    USE date;
    PROCESS util/tools.tt;
%]
<div class="ui-widget">
    <div class="ui-widget-header">
         <a href="/reports/daily">[% header ? header : "This Week's Entries"%]</a>
    </div>
    <div class="ui-widget-content">
        <table width="100%" class="ui-widget-content">
            [% FOREACH entry IN entries %]
                <tr class="[% cycle('ui-state-default m-not-bold','NONE') %]">
                    <td>[% entry.task_date.format( date_format ? date_format : '%a' ) %]</td>
                    <td>
                        [% IF entry.category == 'Ticket' %]
                            <a href="http://[% session.user.preferences('jira_host') %]/browse/[% entry.ticket_num %]">[% entry.ticket_num %]</a>
                        [% ELSE %]
                            [% entry.category %]
                        [% END %]
                    </td>
                    <td width="75%">
                        <a href="/entries/[% entry.id %]">[% entry.subject %]</a>
                    </td>
                </tr>
            [% END %]
        </table>
    </div>
</div>
