<div class="ui-widget">
    <div class="ui-widget-header">
        <a href="/goals">Goals</a>
    </div>
    <div class="ui-widget-content">
        <table width="100%">
        [% FOREACH goal IN goals %]
            <tr class="[% cycle('ui-state-default','ui-state-active') %]">
                <td align="center">[% goal.priority %]</td>
                <td><a href="/goals/[% goal.id %]">[% goal.name %]</a></td>
                <td align="center">[% goal.percent_complete _ '%' %]</td>
            </tr>
        [% END %]
        </table>
    </div>
</div>


