[% PROCESS util/format.tt %]
<div align="center">
    <table width="100%">
        <tr>
            <td valign="top" colspan="2">
                [% PROCESS home/tickets.tt %]
            </td>
        </tr>
        <tr>
            <td class="default" valign="top" width="62%">
                [% PROCESS home/entries.tt %]
            </td>
            <td valign="top">
                <table width="100%">
                    <tr>
                        <td>[% PROCESS home/current_release.tt %]</td>
                    </tr>
                    <tr>
                        <td>
                            [% PROCESS home/todos.tt %]
                        </td>
                    </tr>
                    <tr>
                        <td>
                            [% PROCESS home/goals.tt %]
                        </td>
                    </tr>
                    <tr>
                        <td>
                            [% PROCESS home/notes.tt notes=recent_notes title="Recent Notes" %]
                        </td>
                    </tr>
                    <tr>
                        <td>
                            [% PROCESS home/notes.tt notes=favorite_notes title="Favorite Notes"%]
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                [% PROCESS home/countdowns.tt %]
            </td>
        </tr>
    </table>
</div>
