[% PROCESS util/format.tt %]
<div class="ui-widget">

    <div>[% PROCESS home/tickets.tt %]</div>

    <div style="float:left;width:70%">
        [% PROCESS home/entries.tt %]
    </div>

    <div style="float:left; width:30%">
        [% PROCESS home/current_release.tt %]
        
        [% PROCESS home/todos.tt %]
        
        [% PROCESS home/notes.tt notes=recent_notes title="Recent Notes" %]
        
        [% PROCESS home/notes.tt notes=favorite_notes title="Favorite Notes"%]
    </div>
    
    <div style="clear:both;float:left;width:70%">
        <p>[% PROCESS home/tag_cloud.tt %]</p>
    </div>
    
    <div style="clear:both">
        [% PROCESS home/countdowns.tt %]
    </div>

</div>
