[% PROCESS util/format.tt %]
<div class="pure-g">

    <div class="pure-u-1-1">[% PROCESS home/tickets.tt %]</div>

    <div class="pure-u-3-4">
        [% PROCESS home/entries.tt %]
    </div>

    <div class="pure-u-1-4">
        [% PROCESS home/current_release.tt %]
        
        [% PROCESS home/todos.tt %]
        
        [% PROCESS home/notes.tt notes=recent_notes title="Recent Notes" %]
        
        [% PROCESS home/notes.tt notes=favorite_notes title="Favorite Notes"%]

        <div class="pure-g">
            <div class="pure-u-1-2">[% PROCESS home/stickies.tt %]</div>
            <div class="pure-u-1-2">[% PROCESS home/tag_cloud.tt %]</div>
        </div>
    </div>
   
    <!-- Countdowns -->
    <div id="home_countdowns" class="pure-u-1-1">
        [% PROCESS home/countdowns.tt %]
    </div>

</div>
