<div class="ui-widget">
    <div class="ui-widget-header">
        [% title %]
    </div>
    <div class="ui-widget-content">
        <table class="list" width="100%">
        [% FOREACH note IN notes %]
            <tr class="[% cycle('ui-state-default m-not-bold','ui-state-active m-not-bold') %]">
                <td width="1%">
                    [% note.is_encrypted ?
                      '<span class="ui-icon ui-icon-locked"></span>' :
                      '<span class="ui-icon ui-icon-unlocked"></span>'
                    %]
                </td>
                <td>
                    <a href="/notes/[% note.id %]">[% note.title %]</a>
                </td>
            </tr>
        [% END %]
        </table>
    </div>
</div>
