<div class="ui-widget">
    <div class="ui-widget-header">
        [% title %]
        <a href="/notes/new"><i class="fa fa-plus"></i></a>
    </div>
    <div class="ui-widget-content">
        <table width="100%" class="pure-table pure-table-striped">
        [% FOREACH note IN notes %]
            <tr>
                <td width="1%">
                    [% note.is_encrypted ?
                      '<i class="fa fa-lock"></i>' :
                      '<i class="fa fa-unlock"></i>'
                    %]
                </td>
                <td>
                    <a href="/notes/[% note.id %]" title="[% PROCESS shared/tags/list.tt tags=note.tags is_tooltip=1 %]">[% note.title %]</a>
                </td>
            </tr>
        [% END %]
        </table>
    </div>
</div>
