<div class="ui-widget">
    <div class="ui-widget-header">
        [% title %]
    </div>
    <div class="ui-widget-content">
        <table width="100%" class="ui-widget-content">
        [% FOREACH note IN notes %]
            <tr class="[% cycle('ui-state-default m-not-bold','NONE') %]">
                <td width="1%">
                    [% note.is_encrypted ?
                      '<span class="ui-icon ui-icon-locked"></span>' :
                      '<span class="ui-icon ui-icon-unlocked"></span>'
                    %]
                </td>
                <td>
                    <a href="/notes/[% note.id %]" title="[% PROCESS shared/tags/list.tt tags=note.tags is_tooltip=1 %]">[% note.title %]</a>
                </td>
            </tr>
        [% END %]
        </table>
    </div>
</div>
