<div class="ui-widget">
    <div class="ui-widget-header">
        <a href="/stickies">Stickies</a>
    </div>
    <div class="ui-widget-content">
        <form id="sticky_note_form" class="pure-form" method="post" action="/stickies">
            <textarea cols="19" rows="8" id="sticky_body" name="sticky.body"></textarea>
        </form>
        <form class="pure-form" method="get" action="/stickies">
            <button type="button" onClick="add_sticky()">Add</button>
            <i class="fa fa-search"></i>
            <input type="text" name="filter_text" size="5" class="pure-input-rounded">
        </form>
    </div>
</div>

<script>
    $('button').button();

    function add_sticky () {
        $('#sticky_note_form').submit();
    }
</script>
