<div class="ui-widget">
    <div class="ui-widget-header">
        <a href="/stickies">Stickies</a>
    </div>
    <div class="ui-widget-content">
        <div style="width: 75%; margin: 0 auto">
            <form method="post" action="/stickies">
                <div class="form_field">
                    <textarea cols="40" id="sticky_body" name="sticky.body"></textarea>
                    <button type="submit">Add</button>
                </div>
            </form>
            <form class="ui-widget" name="filter" action="/stickies" method="get">
                Search: <input type="text" name="filter_text" size="5">
            </form>
        </div>
    </div>
</div>
