[% PROCESS util/tools.tt %]
<script>

    $.ajax('/api/my_tickets').done(function (data) {
        template = new EJS({url: '/templates/widgets/my_tickets.ejs'});
        html = template.render({
            tickets: data
        });
        $('#tickets-widget-content').html(html);
    });

</script>

<div class="ui-widget">
    <div class="ui-widget-header">
        <a href="http://[% session.user.preferences('jira_host') %]">Tickets</a>
    </div>
    <div class="ui-widget-content" id="tickets-widget-content">
        <i class="fa fa-spinner fa-spin fa-2x"></i>
    </div>
</div>
