[%
   priority_image = '';
   PROCESS util/tools.tt
%]
<table class="list" width="100%">
   [% FOREACH todo in todos %]
      [% SWITCH todo.priority %]
      [% CASE 1 %]
         [% priority_image = 'circle_red.png '%]
      [% CASE 2 %]
         [% priority_image = 'circle_orange.png '%]
      [% CASE 3 %]
         [% priority_image = 'circle_yellow.png '%]
      [% CASE %]
         [% priority_image = 'circle_blue.png '%]
      [% END %]
        <tr class="[% cycle('row_even','row_odd') %]">
            <td width="5%" align="center">
                <a href="/todos/[% todo.id %]/mark_complete"><img src="/images/themes/default/[% priority_image %]"></a>
            </td>
            <td>
                <abbr style='border:none' title='[% todo.due_date %]'><a href="/todos/[% todo.id %]/edit">[% todo.title %]</a></abbr>
                <span class="todos_list_item_desc">[% todo.description %]</span>
            </td>
        </tr>
    [% END %]
</table>
