[% PROCESS util/tools.tt %]
<table class="list" width="100%">
   [% FOREACH todo in todos %]
        <tr class="[% cycle('row_even','row_odd') %]">
            <td width="5%" align="center">
                [% todo.priority %]
            </td>
            <td>
                <abbr style='border:none' title='[% todo.due_date %]'><a href="/todos/[% todo.id %]/edit">[% todo.title %]</a></abbr>
                <span class="todos_list_item_desc">[% todo.description %]</span>
            </td>
        </tr>
    [% END %]
</table>
