[%
   USE Markdown;
   PROCESS util/tools.tt
%]
<script>
   function toggle_todo_desc(tid)
   {
      $('#todo_desc_'+tid).toggle();
   }
</script>

<div class="ui-widget">
   <div class="ui-widget-header">
      <a href="/todos">Todos</a>
   </div>
   <div class="ui-widget-content">
      <table width="100%">
         [% FOREACH todo in todos %]
              <tr class="[% cycle('ui-state-default','ui-state-active') %]">
                  <td width="5%" align="center">
                      <a href="/todos/[% todo.id %]/mark_complete"><span class='ui-icon ui-icon-check'>[% todo.priority %]</span></a>
                  </td>
                  <td>
                      <abbr style='border:none' title='[% todo.due_on.format('%b %d, %Y') %]'><a href="/todos/[% todo.id %]/edit">[% todo.title %]</a></abbr>
                      [% IF todo.description %]
                        <a href="javascript:toggle_todo_desc([% todo.id %])">(+)</a>
                     [% END %]
                  </td>
              </tr>
              <tr id="todo_desc_[% todo.id %]" style="display:none">
                  <td>&nbsp;</td>
                  <td>[% todo.description | markdown %]</td>
              </tr>
          [% END %]
      </table>
   </div>
</div>
