[%
   USE Markdown;
   PROCESS util/tools.tt
%]
<div class="ui-widget">
   <div class="ui-widget-header">
      <a href="/todos">Todos</a>
   </div>
   <div class="ui-widget-content">
      <table width="100%" class="ui-widget-content">
         [% FOREACH todo in todos %]
              <tr class="[% cycle('ui-state-default m-not-bold','NONE') %]">
                  <td width="5%" align="center">
                      <a href="/todos/[% todo.id %]/mark_complete"><span class='ui-icon ui-icon-check'>[% todo.priority %]</span></a>
                  </td>
                  <td class="[% todo.overdue ? 'ui-state-error' : '' %]">
                      <abbr style='border:none' title='([% todo.priority %]) [% todo.due_date ? todo.due_date.format('%b %d, %Y') : 'No Due Date' %]'><a href="/todos/[% todo.id %]">[% todo.title %]</a></abbr>
                      [% IF todo.due_soon OR todo.overdue %]
                        <span class="ui-icon ui-icon-alert" style="float:right"></span>
                      [% END %]
                      [% IF todo.description %]
                      <span id="action-show-todo-desc-[% todo.id %]" class="ui-icon ui-icon-document" style="float:left"></span>
                        <script>
                            $('#action-show-todo-desc-[% todo.id %]').click(function() {
                                $('#todo-desc-[% todo.id %]').toggle();
                            });
                        </script>
                      [% END %]
                  </td>
              </tr>
              <tr id="todo-desc-[% todo.id %]" style="display:none">
                  <td>&nbsp;</td>
                  <td class="markdown">[% todo.description | markdown %]</td>
              </tr>
          [% END %]
      </table>
   </div>
</div>
