[%
    USE Markdown;
    PROCESS util/tools.tt
%]
<div class="ui-widget">
    <div class="ui-widget-header">
       Todos
       <a href="/todos/new"><i class="fa fa-plus"></i></a>
    </div>
    <div class="ui-widget-content">
        <table width="100%" class="pure-table pure-table-striped">
        [% FOREACH todo in todos %]
            <tr>
              <td width="5%" align="center">
                  <a href="/todos/[% todo.id %]/mark_complete"><i class='fa fa-square-o'></i></a>
              </td>
              <td class="[% todo.overdue ? 'ui-state-error' : '' %]">
                  <abbr style='border:none' title='([% todo.priority %]) [% todo.due_date ? todo.due_date.format('%b %d, %Y %r') : 'No Due Date' %]'><a href="/todos/[% todo.id %]">[% todo.title %]</a></abbr>
                  [% IF todo.due_soon OR todo.overdue %]
                    <i class="fa fa-exclamation-triangle" style="float:right">&nbsp;</i>
                  [% END %]
                  [% IF todo.repeat_duration %]
                    <i class="fa fa-clock-o" style="float:right">&nbsp;</i>
                  [% END %]
                  [% IF todo.description %]
                  <i id="action-show-todo-desc-[% todo.id %]" class="fa fa-file-text-o" style="float:right">&nbsp;</i>
                    <script>
                        $('#action-show-todo-desc-[% todo.id %]').click(function() {
                            $('#todo-desc-[% todo.id %]').toggle();
                        });
                    </script>
                  [% END %]
                  <div id="todo-desc-[% todo.id %]" style="display:none">
                    <span class="markdown">[% todo.description | markdown %]</span>
                  </div>
              </td>
            </tr>
        [% END %]
        </table>
    </div>
</div>
