[%
    PROCESS util/tools.tt;
%]
<div class="ui-widget">

    <div class="ui-widget-header">Notes</div>
    <div class="ui-widget-content m-form-body" align="center">
        [% PROCESS shared/filter.tt %]
        <p>[% PROCESS shared/pagination.tt page_data=pagination %]</p>
    </div>
    <div class="ui-widget-content">
        <table width="100%" class="pure-table pure-table-striped">
            <thead>
                <tr>
                    <th width="5%">Flags</th>
                    <th width="75%">Title</th>
                    <th>Actions</th>
                </tr>
            </thead>
            [% FOREACH note IN notes %]
            <tr>
                <td align="center">
                    [% IF note.is_favorite %]
                        <i class="fa fa-star">&nbsp;</i>
                    [% END %]
                    [% IF note.is_encrypted %]
                        [% icon = 'lock'%]
                    [% ELSE %]
                        [% icon = 'unlock'%]
                    [% END %]
                    <i class="fa fa-[% icon %]" id="note-[% note.id %]"></i>
                </td>
                <td><a href="/notes/[% note.id %]" class="[% note.deleted_date ? 'm-strikethru' : '' %]">[% note.title %]</a></td>
                <td align="center">
                    [% PROCESS shared/list/actions.tt
                        controller = 'notes'
                        item_id = note.id
                        delete_message = note.title
                        query_string = "filter_text=" _ params.filter_text
                    %]
                </td>
            </tr>
            [% END %]
        </table>
    </div>    

</div>
<script>

    $('.fa-lock').click(function () {
        var match = this.id.match(/\d+/);
        window.location = '/notes/'+match[0]+'/decrypt';
    });
    
    $('.fa-unlock').click(function () {
        var match = this.id.match(/\d+/);
        window.location = '/notes/'+match[0]+'/encrypt';
    });
    
    [% PROCESS shared/list/actions_js.tt %]
</script>
