[%
    PROCESS util/tools.tt;
%]
<div class="ui-widget">

    <div class="ui-widget-header">Notes</div>
    <div class="ui-widget-content" align="center">
        [% PROCESS shared/filter.tt %]
        [% PROCESS shared/pagination.tt page_data=pagination %]
    </div>
    <div class="ui-widget-content">
        <table width="100%">
            <tr class="ui-widget-header">
                <th width="5%">Flags</th>
                <th width="75%">Title</th>
                <th>Actions</th>
            </tr>
            [% FOREACH note IN notes %]
            <tr class="[% cycle('ui-state-default m-not-bold','NONE') %]">
                <td align="center">
                    [% IF note.is_favorite %]
                        <span class="ui-icon ui-icon-star" style="float:left"></span>
                    [% END %]
                    [% IF note.is_encrypted %]
                        [% icon = 'locked'%]
                    [% ELSE %]
                        [% icon = 'unlocked'%]
                    [% END %]
                    <span class="ui-icon ui-icon-[% icon %]" style="float:left" id="note-[% note.id %]"></span>
                </td>
                <td><a href="/notes/[% note.id %]" class="[% note.deleted_date ? 'm-strikethru' : '' %]">[% note.title %]</a></td>
                <td align="center">
                    [% PROCESS shared/list/actions.tt
                        controller = 'notes'
                        item_id = note.id
                        delete_message = note.title
                        query_string = "filter_text=" _ params.filter_text
                    %]
                </td>
            </tr>
            [% END %]
        </table>
    </div>    

</div>
<script>

    $('.ui-icon-locked').click(function () {
        var match = this.id.match(/\d+/);
        window.location = '/notes/'+match[0]+'/decrypt';
    });
    
    $('.ui-icon-unlocked').click(function () {
        var match = this.id.match(/\d+/);
        window.location = '/notes/'+match[0]+'/encrypt';
    });
    
    [% PROCESS shared/list/actions_js.tt %]
</script>
