<div class="ui-widget">
    <div class="ui-widget-header">
        [% vars.action | ucfirst %] Note
    </div>
    <div class="ui-widget-content">
        <form method="post" action="/notes[% note.id ? '/' _ note.id : '' %]">
            <p>
                <b>Title:</b>
                <input type="text" name="note.title" value="[% note.title %]" size="25">
            </p>
            <p>
                <b>Favorite?:</b>
                <label for="note-favorite">Favorite?</label>
                <input id="note-favorite" type="checkbox" name="note.is_favorite" value="1" [% note.is_favorite ? 'checked' : '' %]>
            </p>
            <p>
                [% PROCESS shared/tags/widget.tt object_tags=note.tags %]
            </p>
            <p>
                <b>Body:</b><br>
                <textarea rows="15" cols="80" wrap="physical" name="note.body">[% note.body %]</textarea>                
            </p>
            <p>
                <input class="button" type="submit" value="Save">
                [% IF note.id %]
                <a class="button" href="/notes/[% note.id %]">View</a>
                [% END %]
            </p>
        </form>
    </div>
</div>
<script>
    $(document).ready(function() {
        $('textarea').autosize();
    });

    $('.button').button();

    [% PROCESS shared/tags/init.tt object_name='note' avail_tags=avail_tags %]

    $('#note-favorite').button({
        text: false,
        icons: {
            primary: 'ui-icon-check'
        }
    });
</script>
