<div class="ui-widget">
    <div class="ui-widget-header">
        [% vars.action | ucfirst %] Note
    </div>
    <div class="ui-widget-content m-form-body">
        <form class="pure-form pure-form-aligned" method="post" action="/notes[% note.id ? '/' _ note.id : '' %]">
            
            <div class="pure-control-group">
                <label for="note_title">Title:</label>
                <input type="text" id="note_title" name="note.title" value="[% note.title %]" size="80" autofocus>
            </div>

            <div class="pure-control-group">
                [% PROCESS shared/toggle/widget.tt
                    label = "Favorite:"
                    id    = "note_favorite"
                    name  = "note.is_favorite"
                %]
            </div>

            <div class="pure-control-group">
                <label for="tags" style="float:left;">Tags:</label>
                [% PROCESS shared/tags/widget.tt object_tags=note.tags %]
            </div>
            
            <div class="pure-control-group">
                <label for="note_body" style="float:left;">Body:</label>
                <textarea id="note_body" name="note.body">[% note.body %]</textarea>
            </div>
            
            <div class="pure-controls">
                <input class="button" type="submit" value="Save">
                [% IF note.id %]
                <a class="button" href="/notes/[% note.id %]">View</a>
                [% END %]
            </div>
        </form>
    </div>
</div>
<script>
    $('.button').button();

    [% PROCESS shared/toggle/init.tt
        id         = "note_favorite"
        icon_on    = "star"
        icon_off   = "star-o"
        init_value = note.is_favorite
    %]

    [% PROCESS shared/tags/init.tt object_name='note' avail_tags=avail_tags %]

    var editor = CodeMirror.fromTextArea(document.getElementById("note_body"), {
        dragDrop: false,
        mode: 'markdown',
        lineNumbers: false,
        lineWrapping: true,
        theme: "default",
        extraKeys: {"Enter": "newlineAndIndentContinueMarkdownList"},
        styleActiveLine: true
    });

</script>
