<div class="ui-widget">
    <div class="ui-widget-header">
        [% vars.action | ucfirst %] Note
    </div>
    <div class="ui-widget-content">
        <form method="post" action="/notes[% note.id ? '/' _ note.id : '' %]">
            
            <div class="form_field">
                <label class="left_label" for="note_title">Title:</label>
                <input type="text" id="note_title" name="note.title" value="[% note.title %]" size="80">
            </div>

            <div class="form_field">
                [% PROCESS shared/toggle/widget.tt
                    label = "Favorite:"
                    id    = "note_favorite"
                    name  = "note.is_favorite"
                %]
            </div>

            <div class="form_field">
                <label class="left_label">Tags:</label>
                [% PROCESS shared/tags/widget.tt object_tags=note.tags %]
            </div>
            
            <div class="form_field">
                <label class="left_label" for="note_body">Body:</label>
                <textarea id="note_body" rows="15" cols="80" wrap="physical" name="note.body">[% note.body %]</textarea>                
            </div>
            
            <div class="form_field">
                <input class="button" type="submit" value="Save">
                [% IF note.id %]
                <a class="button" href="/notes/[% note.id %]">View</a>
                [% END %]
            </div>
        </form>
    </div>
</div>
<script>
    $('.button').button();

    [% PROCESS shared/toggle/init.tt
        id         = "note_favorite"
        icon_on    = "star"
        icon_off   = "minus"
        init_value = note.is_favorite
    %]

    [% PROCESS shared/tags/init.tt object_name='note' avail_tags=avail_tags %]

    $(document).ready(function() {
        $('textarea').autosize();
    });

</script>
