[% USE Markdown %]
<div class="ui-widget">
    <div class="ui-widget-header">
        <i id="action-edit-note" class="fa fa-edit">&nbsp;</i>
        [% IF note.is_encrypted %]
            [% icon = 'lock'%]
        [% ELSE %]
            [% icon = 'unlock'%]
        [% END %]
        <i class="fa fa-[% icon %]" id="note-[% note.id %]">&nbsp;</i>
        <i class="fa fa-print" id="action-print-note"/>&nbsp;</i>
        <a href="/notes">Notes</a> &raquo; <span class="[% note.deleted_date ? 'm-strikethru' : '' %]">[% note.title %]</span>
        [% PROCESS shared/tags/list.tt tags=note.tags %]
    </div>
    <div class="ui-widget-content markdown-body">
        [% note.body | markdown %]
    </div>
</div>
<script>
    $('#action-edit-note').click(function () {
        window.location = '/notes/[% note.id %]/edit';
    });
    
    $('#action-print-note').click(function () {
        window.location = '/notes/[% note.id %]?print=1';
    });
</script>
