[% USE Markdown %]
<div class="ui-widget">
    <div class="ui-widget-header">
        Notes &raquo; <span class="[% note.deleted_date ? 'm-strikethru' : '' %]">[% note.title %]</span>
        <span id="action-edit-note" class="ui-icon ui-icon-pencil" style="float:left"></span>
        [% IF note.is_encrypted %]
            [% icon = 'locked'%]
        [% ELSE %]
            [% icon = 'unlocked'%]
        [% END %]
        <span class="ui-icon ui-icon-[% icon %]" style="float:left" id="note-[% note.id %]"></span>
        <span class="ui-icon ui-icon-print" style="float:left" id="action-print-note"/></span>
    </div>
    <div class="ui-widget-content">
        [% note.body | markdown %]
    </div>    
</div>
<script>
    $('#action-edit-note').click(function () {
        window.location = '/notes/[% note.id %]/edit';
    });
    
    $('#action-print-note').click(function () {
        window.location = '/notes/[% note.id %]?print=1';
    });
</script>
