[%
    USE Math;
    PROCESS util/format.tt;
    PROCESS util/tools.tt;
%]
<div class="ui-widget">
    <div class="ui-widget-header">Countdowns</div>
    <div class="ui-widget-content" align="center">
        <p>[% PROCESS shared/pagination.tt page_data=pagination %]</p>
    </div>
    <div class=ui-widget-content>
        <table width="100%" class="pure-table pure-table-striped">
            <thead>
                <tr>
                    <th>Preview</th>
                    <th>Start</th>
                    <th>End</th>
                    <th>Units</th>
                    <th>Auto-Adjust</th>
                    <th>Realtime</th>
                    <th>On Homepage</th>
                    <th>Actions</th>
                </tr>
            </thead>
            [% FOREACH countdown IN items %]
            <tr>
                <td>
                    [% countdown.to_string() %]
                </td>
                <td align="center">[% countdown.start_date.format("%b %d, %Y %I:%M:%S %p") %]</td>
                <td align="center">[% countdown.end_date.format("%b %d, %Y %I:%M:%S %p") %]</td>
                <td align="center">[% countdown.units() %]</td>
                <td align="center">[% countdown.auto_adjust ? 'Yes' : 'No' %]</td>
                <td align="center">[% countdown.is_real_time ? 'Yes' : 'No' %]</td>
                <td align="center">[% countdown.on_homepage ? 'Yes' : 'No' %]</td>
                <td align="center">
                    [% PROCESS shared/list/actions.tt
                        controller = 'countdowns'
                        item_id = countdown.id
                        delete_message = countdown.title
                    %]
                </td>
              </tr>
            [% END %]
        </table>
        <p align="center"><a class="button" href="/countdowns/new">Add</a></p>
    </div>
</div>
<script>
    $('.button').button();

    [% PROCESS shared/list/actions_js.tt %]
</script>
