<div class="ui-widget">
    <div class="ui-widget-header">
        [% vars.action | ucfirst %] Countdown
    </div>
    <div class="ui-widget-content m-form-body">
        <form class="pure-form pure-form-aligned" method="post" action="/countdowns[% item.id ? '/' _ item.id : '' %]">
            
            <div class="pure-control-group">
                <label for="countdown_title">Title:</label>
                <input type="text" id="countdown_title" name="countdown.title" value="[% item.title %]" autofocus >
            </div>

            <div class="pure-control-group">
                <label for="countdown_start_date">Start Date:</label>
                <input type="text" id="countdown_start_date" name="countdown.start_date" value="[% item.start_date.format_db('date_only',1) %]" size="10">
                <label for="countdown_start_time">Start Time:</label>
                <input type="text" id="countdown_start_time" name="countdown.start_time" value="[% item.start_date.format('%I:%M%P') %]" size="10">
            </div>
            
            <div class="pure-control-group">
                <label for="countdown_end_date">End Date:</label>
                <input type="text" id="countdown_end_date" name="countdown.end_date" value="[% item.end_date.format_db('date_only',1) %]" size="10">
                <label for="countdown_end_time">End Time:</label>
                <input type="text" id="countdown_end_time" name="countdown.end_time" value="[% item.end_date.format('%I:%M%P') %]" size="10">
            </div>
            
            <div class="pure-control-group">
                <label for="countdown_units" style="float:left;">Units:</label>
                <div id="countdown_units">
                    [% FOREACH unit IN units %]
                        [% checked = item.units == unit ? "checked" : "" %]
                        <input type="radio" id="[% unit %]" name="countdown.units" [% checked %] value="[% unit %]"/><label for="[% unit %]">[% unit | ucfirst %]s</label>
                    [% END %]
                </div>
            </div>

            <div class="pure-control-group">
                [% PROCESS shared/toggle/widget.tt
                    label = "Realtime:"
                    id    = "countdown_is_real_time"
                    name  = "countdown.is_real_time"
                %]
            </div>

            <div class="pure-control-group">
                [% PROCESS shared/toggle/widget.tt
                    label = "On Homepage:"
                    id    = "countdown_on_homepage"
                    name  = "countdown.on_homepage"
                %]
            </div>

            <div class="pure-controls">
                <input class="button" type="submit" value="Save">
                [% IF item.id %]
                <a class="button" href="/countdowns/[% item.id %]">View</a>
                [% END %]
            </div>

        </form>
    </div>
</div>
<script>
    $('.button').button();

    [% PROCESS shared/toggle/init.tt
        id         = "countdown_on_homepage"
        icon_on    = "check-square-o"
        icon_off   = "square-o"
        init_value = item.on_homepage
    %]
    
    [% PROCESS shared/toggle/init.tt
        id         = "countdown_is_real_time"
        icon_on    = "check-square-o"
        icon_off   = "square-o"
        init_value = item.is_real_time
    %]

    $( "#countdown_units" ).buttonset();

    $("#countdown_start_date").datepicker({ dateFormat: 'yy-mm-dd' });
    $("#countdown_end_date").datepicker({ dateFormat: 'yy-mm-dd' });
</script>
