<div class="ui-widget">
    <div class="ui-widget-header">
        [% vars.action | ucfirst %] Countdown
    </div>
    <div class="ui-widget-content">
        <form method="post" action="/countdowns[% item.id ? '/' _ item.id : '' %]">
            <p>
                <b>Title:</b>
                <input type="text" name="countdown.title" value="[% item.title %]">
            </p>
            <p>
                <b>Target Date:</b>
                <input type="text" id="countdown-target_date" name="countdown.target_date" value="[% item.target_date.format_db('date_only',1) %]" size="10">
                <br>
                <b>Target Time:</b>
                <input type="text" name="countdown.target_time" value="[% item.target_date.format('%I:%M%P') %]" size="10">
            </p>
            <p>
                <b>Units:</b>
                <select name="countdown.units">
                [% FOREACH unit IN units %]
                    <option [% item.units == unit ? 'selected' : '' %] value="[% unit %]">[% unit | ucfirst %]s</option>
                [% END %]
                </select>
            </p>
            <p>
                <b>On Homepage:</b>
                <label for="countdown-homepage">On Homepage</label>
                <input id="countdown-homepage" type="checkbox" name="countdown.on_homepage" value="1" [% item.on_homepage ? 'checked' : '' %]>
            </p>
            <p>
                <input class="button" type="submit" value="Save">
                <a class="button" href="/countdowns/[% item.id %]">View</a>
            </p>
        </form>
    </div>
</div>
<script>
    $('.button').button();
    
    $('#countdown-homepage').button({
        text: false,
        icons: {
            primary: 'ui-icon-check'
        }
    });
    
    $("#countdown-target_date").datepicker({ dateFormat: 'yy-mm-dd' });
</script>
