<div class="ui-widget">
    <div class="ui-widget-header">
        <i id="action-edit-countdown" class="fa fa-edit">&nbsp;</i>
        Countdowns &raquo; [% item.title %]
    </div>
    <div class="ui-widget-content">
        <p>
            <b>Title:</b> [% item.title %]<br>
            <b>Starts:</b> [% item.start_date.format("%b %d, %Y %I:%M:%S %p") %]<br>
            <b>Ends:</b> [% item.end_date.format("%b %d, %Y %I:%M:%S %p") %]<br>
            <b>Display units:</b> [% item.units.ucfirst %]s<br>
            <b>Realtime:</b> [% item.is_real_time ? 'Yes' : 'No' %]<br>
            <b>Display on homepage:</b> [% item.on_homepage ? 'Yes' : 'No' %]<br>
        </p>
    </div>
</div>
<script>
    $('#action-edit-countdown').click(function () {
        window.location = '/countdowns/[% item.id %]/edit';
    });
</script>
