<div class="ui-widget">
    <div class="ui-widget-header">
        Countdowns &raquo; [% item.title %]
        <span id="action-edit-countdown" class="ui-icon ui-icon-pencil" style="float:left"></span>
    </div>
    <div class="ui-widget-content">
        <p>
            <b>Title:</b> [% item.title %]<br>
            <b>Target date:</b> [% item.target_date.format("%b %d, %Y %I:%M:%S %p") %]<br>
            <b>Display units:</b> [% item.english_units %]<br>
            <b>Realtime:</b> [% item.is_real_time ? 'Yes' : 'No' %]<br>
            <b>Display on homepage:</b> [% item.on_homepage ? 'Yes' : 'No' %]<br>
        </p>
    </div>
</div>
<script>
    $('#action-edit-countdown').click(function () {
        window.location = '/countdowns/[% item.id %]/edit';
    });
</script>
