<form method="post" action="/users/[% user.id %]/edit">
<div class="ui-widget">
    
    <p>
    <div class="ui-widget-header">Information</div>
    <div class="ui-widget-content">
        <p>Name: <input type="text" name="user.name" size="32" value="[% user.name %]"></p>
        <p>Email: <input type="text" name="user.email" size="32" value="[% user.email %]"></p>
    </div>
    </p>

    <p>
    <div class="ui-widget-header">Misc Settings</div>
    <div class="ui-widget-content">
        <p>
        Main Theme:
        <select name="user.preferences.theme">
            [% FOREACH theme IN themes %]
                [% selected = user.preferences('theme') == theme ? "selected" : "" %]
                <option [% selected %] value="[% theme %]">[% theme | ucfirst %]</option>
            [% END %]
        </select>
        </p>
        <p>Encryption Pass-phrase: <input type="text" size="56" maxlength="56" name="user.preferences.encryption_passphrase" value="[% user.preferences('encryption_passphrase') %]"></p>
        <p>Report Recipients: <input type="text" size="64" name="user.preferences.report_recipients" value="[% user.preferences('report_recipients') %]"></p>
    </div>
    </p>
    
    <p>
    <div class="ui-widget-header">Jira Config</div>
    <div class="ui-widget-content">
        <p>Host: <input type="text" name="user.preferences.jira_host" size="32" value="[% user.preferences('jira_host') %]"></p>
        <p>User: <input type="text" name="user.preferences.jira_username" value="[% user.preferences('jira_username') %]"></p>
        <p>Password: <input type="text" name="user.preferences.jira_password" value="[% user.preferences('jira_password') %]"></p>
        <p>Filter Id: <input type="text" name="user.preferences.jira_filter_id" value="[% user.preferences('jira_filter_id') %]"></p>
    </div>
    </p>
        
    <p>
    <div class="ui-widget-header">Email Config</div>
    <div class="ui-widget-content">
        <p>SMTP Host: <input type="text" name="user.preferences.smtp_host" value="[% user.preferences('smtp_host') %]"></p>
        <p>SMTP User: <input type="text" name="user.preferences.smtp_user" value="[% user.preferences('smtp_user') %]"></p>
        <p>SMTP Password: <input type="text" name="user.preferences.smtp_pass" value="[% user.preferences('smtp_pass') %]"></p>
        <p>
        SMTP Auth:
        <select name="user.preferences.smtp_auth">
            [% FOREACH type IN smtp_auths %]
                [% selected = user.preferences('smtp_auth') == type ? "selected" : "" %]
                <option [% selected %] value="[% type %]">[% type | ucfirst %]</option>
            [% END %]
        </select>
        </p>
    </div>
    </p>

    <p>
        <input id="button-save-user" type="submit" value="Save">
        <a id="button-logout" href="/users/logout">Logout</a>
    </p>

</div>
</form>

<script>
    $('#button-save-user').button();
    $('#button-logout').button();
</script>