<div class="header">
    <b>Edit User</b>
</div>

<div style="padding-left:50px;padding-top:25px">

<form method="post" action="/users/[% user.id %]/edit">
    <div class="default" style="border:solid 1px gray;font-size:large">
        <b>Name:</b>
        <input type="text" name="user.name" value="[% user.name %]">
        <p>
        <b>Email:</b>
        <input type="text" name="user.email" value="[% user.email %]">
    </div>
    
    <div class="default">
        <h3 style="border:solid 1px gray">Style</h3><p>
        <b>Main Style:</b>
        <select name="user.style_main">
            [% FOREACH style IN ['Smoothness'] %]
                [% selected = user.style_main == style ? "selected" : "" %]
                <option [% selected %] value="[% style | lower %]">[% style %]</option>
            [% END %]
        </select>
        <p>

        <b>Calendar Style:</b>
        <select name="user.style_calendar">
            [% FOREACH style IN ['blue2','brown','green','system','tas','win2k-1','win2k-2','win2k-cold-1','win2k-cold-2'] %]
                [% selected = user.style_calendar == style ? "selected" : "" %]
                <option [% selected %] value="[% style %]">[% style %]</option>
            [% END %]
        </select>
    </div>
    
    <div class="default">
        <h3 style="border:solid 1px gray">Jira Config</h3><p>
        <b>Host:</b>
        <input type="text" name="user.jira_host" value="[% user.jira_host %]">
        <p>

        <b>User:</b>
        <input type="text" name="user.jira_username" value="[% user.jira_username %]">
        <p>

        <b>Password:</b>
        <input type="text" name="user.jira_password" value="[% user.jira_password %]">
        <p>

        <b>Filter Id:</b>
        <input type="text" name="user.jira_filter_id" value="[% user.jira_filter_id %]">
    </div>

    <div class="default">
        <h3 style="border:solid 1px gray">Email Config</h3><p>

        <b>Type:</b>
        <select name="user.email_type">
            [% FOREACH type IN ['SMTP','Sendmail'] %]
                [% selected = user.email_type == type ? "selected" : "" %]
                <option [% selected %] value="[% type | lower %]">[% type %]</option>
            [% END %]
        </select>
        <p>

        <b>SMTP Host:</b>
        <input type="text" name="user.smtp_host" value="[% user.smtp_host %]">
        <p>

        <b>SMTP User:</b>
        <input type="text" name="user.smtp_user" value="[% user.smtp_user %]">
        <p>

        <b>SMTP Password:</b>
        <input type="text" name="user.smtp_pass" value="[% user.smtp_pass %]">
        <p>

        <b>SMTP Auth:</b>
        <select name="user.smtp_auth">
            [% FOREACH type IN ['None','Plain','Login','Cram_MD5'] %]
                [% selected = user.smtp_auth == type ? "selected" : "" %]
                <option [% selected %] value="[% type | lower %]">[% type %]</option>
            [% END %]
        </select>
        <p>
    </div>

    <p><input type="submit" value="Save"</p>
</form>

<a href="/users/logout">Logout</a>

</div>
