<form method="post" action="/users/[% user.id %]/edit">
<div class="ui-widget">
    
    <p>
    <div class="ui-widget-header">Information</div>
    <div class="ui-widget-content">
        <p>Name: <input type="text" name="user.name" size="32" value="[% user.name %]"></p>
        <p>Email: <input type="text" name="user.email" size="32" value="[% user.email %]"></p>
    </div>
    </p>

    <p>
    <div class="ui-widget-header">Style</div>
    <div class="ui-widget-content">
        <p>
        Main Style:
        <select name="user.style_main">
            [% FOREACH style IN ['cupertino', 'overcast', 'pepper-grinder', 'redmond', 'seafoam',  'smoothness', 'start', 'trontastic', 'ui-lightness', 'vader'] %]
                [% selected = user.style_main == style ? "selected" : "" %]
                <option [% selected %] value="[% style | lower %]">[% style | ucfirst %]</option>
            [% END %]
        </select>
        </p>
    </div>
    </p>
    
    <p>
    <div class="ui-widget-header">Jira Config</div>
    <div class="ui-widget-content">
        <p>Host: <input type="text" name="user.jira_host" size="32" value="[% user.jira_host %]"></p>
        <p>User: <input type="text" name="user.jira_username" value="[% user.jira_username %]"></p>
        <p>Password: <input type="text" name="user.jira_password" value="[% user.jira_password %]"></p>
        <p>Filter Id: <input type="text" name="user.jira_filter_id" value="[% user.jira_filter_id %]"></p>
    </div>
    </p>
        
    <p>
    <div class="ui-widget-header">Email Config</div>
    <div class="ui-widget-content">
        <p>
        Type:
        <select name="user.email_type">
            [% FOREACH type IN ['SMTP','Sendmail'] %]
                [% selected = user.email_type == type ? "selected" : "" %]
                <option [% selected %] value="[% type | lower %]">[% type %]</option>
            [% END %]
        </select>
        </p>

        <p>SMTP Host: <input type="text" name="user.smtp_host" value="[% user.smtp_host %]"></p>
        <p>SMTP User: <input type="text" name="user.smtp_user" value="[% user.smtp_user %]"></p>
        <p>SMTP Password: <input type="text" name="user.smtp_pass" value="[% user.smtp_pass %]"></p>
        <p>
        SMTP Auth:
        <select name="user.smtp_auth">
            [% FOREACH type IN ['None','Plain','Login','Cram_MD5'] %]
                [% selected = user.smtp_auth == type ? "selected" : "" %]
                <option [% selected %] value="[% type | lower %]">[% type %]</option>
            [% END %]
        </select>
        </p>
    </div>
    </p>

    <p>
        <input id="button-save-user" type="submit" value="Save">
        <a id="button-logout" href="/users/logout">Logout</a>
    </p>

</div>
</form>

<script>
    $('#button-save-user').button();
    $('#button-logout').button();
</script>