<div class="ui-widget">
    <div class="ui-widget-header">
        [% is_create ? "Create Initial User" : "Please Login" %]
    </div>
    <div class="ui-widget-content">
        [%IF login_error %]
            <span class="ui-state-error">[% login_error %]</span>
        [% END %]
        <form  method="post" action="/users/login">
            <p>
                <img src="/images/icons/user.png" border="0">
                Username: <input type="text" name="user_name">
            </p>
            <p>
                <img src="/images/icons/lock_on.png" border="0">
                Password: <input type="password" name="password">
            </p>
            [% IF is_create %]
            <p>
                <img src="/images/icons/user.png" border="0">
                Real Name: <input type="text" name="name">
            </p>
            <p>
                <img src="/images/icons/email.png" border="0">
                Email: <input type="text" name="email">
            </p>
            [% END %]
            <input id="button-create-login" type="submit" value="[% is_create ? "Create" : "Login" %]">
        </form>
    </div>
</div>
<script>
    $('#button-create-login').button();
</script>