[%
    USE Markdown;
    PROCESS util/tools.tt;
%]
<div class="ui-widget">
    <div class="ui-widget-header">Todos</div>
    <div class="ui-widget-content" align="center">
        [% PROCESS shared/filter.tt %]
        [% PROCESS shared/pagination.tt page_data=pagination %]
    </div>
    <div class="ui-widget-content">
        <table width="100%">
            <tr class="ui-widget-header">
                <th>Priority</th>
                <th width="55%">Title</th>
                <th>Due Date</th>
                <th>Completed Date</th>
                <th>Actions</th>
            </tr>
            [% FOREACH todo in todos %]
            [% completed = todo.completed_on ? 1 : 0 %]
            <tr class="[% cycle('ui-state-default m-not-bold','NONE') %]">
                <td>[% todo.priority %]</td>
                <td>
                    <a href="/todos/[% todo.id %]" class="[% completed ? 'm-strikethru' : '' %]">[% todo.title %]</a>
                    [% IF todo.description %]
                    <span id="action-show-desc-[% todo.id %]" class="ui-icon ui-icon-document" style="float:left"></span>
                    <span id="desc-[% todo.id %]" class="ui-priority-secondary" style="display:none">[% todo.description | markdown %]</span>
                    <script>
                        $('#action-show-desc-[% todo.id %]').click(function() {
                            $('#desc-[% todo.id %]').toggle();
                        });
                    </script>
                    [% END %]
                </td>
                <td>[% todo.due_on.format() %]</td>
                <td>[% todo.completed_on.format() %]</td>
                <td align="center">
                    [% PROCESS shared/list/actions.tt
                        controller = 'todos'
                        item_id = todo.id
                        delete_message = todo.title
                        query_string = "filter_text=" _ params.filter_text
                    %]
                </td>
            </tr>
            [% END  %]
        </table>
    </div>
</div>
<script>
    [% PROCESS shared/list/actions_js.tt %]
</script>
