[%
    USE Markdown;
    PROCESS util/tools.tt;
%]
<div class="ui-widget">
    [% IF is_list %]
    <div class="ui-widget-header">
        <a href="/lists">Lists</a> &raquo; [% list.name %]
        [% PROCESS shared/tags/list.tt tags=list.tags %]
    </div>
    [% ELSE %]
    <div class="ui-widget-header">Todos</div>
    <div class="ui-widget-content m-form-body" align="center">
        [% PROCESS shared/filter.tt %]
        <p>[% PROCESS shared/pagination.tt page_data=pagination %]</p>
    </div>
    [% END %]
    <div class="ui-widget-content">
        <table width="100%" class="pure-table pure-table-striped">
            <thead>
                <tr>
                    <th>Priority</th>
                    <th>-</th>
                    <th width="55%">Title</th>
                    <th>Due</th>
                    <th>Completed</th>
                    <th>Actions</th>
                </tr>
            </thead>
            [% FOREACH todo in items %]
            <tr>
                <td align="center">[% todo.priority %]</td>
                <td align="center">
                    [% IF todo.completed %]
                        <i class="fa fa-check"></i>
                    [% ELSE %]
                        <a href="/todos/[% todo.id %]/mark_complete"><i class='fa fa-square-o'></i></a>
                    [% END %]
                </td>
                <td class="[% todo.overdue AND NOT todo.completed ? 'ui-state-error' : '' %]">
                    <a href="/todos/[% todo.id %]" class="[% todo.completed ? 'm-strikethru' : '' %]">[% todo.title %]</a>
                    [% IF (todo.due_soon OR todo.overdue) AND NOT todo.completed %]
                        <i class="fa fa-warning" style="float:right">&nbsp;</i>
                    [% END %]
                    [% IF todo.repeat_duration %]
                        <i class="fa fa-clock-o" style="float:right">&nbsp;</i>
                    [% END %]
                    [% IF todo.description %]
                    <i id="action-show-desc-[% todo.id %]" class="fa fa-file-text-o" style="float:right">&nbsp;</i>
                    <span id="desc-[% todo.id %]" class="ui-priority-secondary markdown" style="display:none">[% todo.description | markdown %]</span>
                    <script>
                        $('#action-show-desc-[% todo.id %]').click(function() {
                            $('#desc-[% todo.id %]').toggle();
                        });
                    </script>
                    [% END %]
                </td>
                <td align="center">
                    [% IF todo.due_date %]
                    [% todo.due_date.format() %] @ [% todo.due_date.format_time() %]
                    [% END %]
                </td>
                <td align="center">
                    [% IF todo.completed %]
                    [% todo.completed_date.format() %]
                    [% END %]
                </td>
                <td align="center">
                    [% PROCESS shared/list/actions.tt
                        controller = 'todos'
                        item_id = todo.id
                        delete_message = todo.title
                        query_string = "filter_text=" _ params.filter_text
                    %]
                </td>
            </tr>
            [% END  %]
        </table>
        [% IF is_list %]
        <p align="center">
            <a class="button" href="/todos/new?list_id=[% list.id %]">Add Item</a>
        </p>
        [% END %]
    </div>
</div>
<script>
    $('.button').button();
    [% PROCESS shared/list/actions_js.tt %]
</script>
