[%
    USE Markdown;
    PROCESS util/tools.tt;
%]
<div class="ui-widget">
    [% IF is_list %]
    <div class="ui-widget-header">
        <a href="/lists">Lists</a> &raquo; [% list.name %]
        [% PROCESS shared/tags/list.tt tags=list.tags %]
    </div>
    [% ELSE %]
    <div class="ui-widget-header">Todos</div>
    <div class="ui-widget-content" align="center">
        [% PROCESS shared/filter.tt %]
        [% PROCESS shared/pagination.tt page_data=pagination %]
    </div>
    [% END %]
    <div class="ui-widget-content">
        <table width="100%" class="ui-widget-content">
            <tr class="ui-widget-header">
                <th>Priority</th>
                <th>-</th>
                <th width="55%">Title</th>
                <th>Due</th>
                <th>Completed</th>
                <th>Actions</th>
            </tr>
            [% FOREACH todo in items %]
            <tr class="[% cycle('ui-state-default m-not-bold','NONE') %]">
                <td align="center">[% todo.priority %]</td>
                <td align="center">
                    [% IF todo.completed %]
                        <span class="ui-icon ui-icon-check"></span>
                    [% ELSE %]
                        <a href="/todos/[% todo.id %]/mark_complete"><span class='ui-icon ui-icon-circlesmall-close'></span></a>
                    [% END %]
                </td>
                <td class="[% todo.overdue AND NOT todo.completed ? 'ui-state-error' : '' %]">
                    <a href="/todos/[% todo.id %]" class="[% todo.completed ? 'm-strikethru' : '' %]">[% todo.title %]</a>
                    [% IF (todo.due_soon OR todo.overdue) AND NOT todo.completed %]
                        <span class="ui-icon ui-icon-alert" style="float:right"></span>
                    [% END %]
                    [% IF todo.repeat_duration %]
                        <span class="ui-icon ui-icon-clock" style="float:right"></span>
                    [% END %]
                    [% IF todo.description %]
                    <span id="action-show-desc-[% todo.id %]" class="ui-icon ui-icon-document" style="float:right"></span>
                    <span id="desc-[% todo.id %]" class="ui-priority-secondary markdown" style="display:none">[% todo.description | markdown %]</span>
                    <script>
                        $('#action-show-desc-[% todo.id %]').click(function() {
                            $('#desc-[% todo.id %]').toggle();
                        });
                    </script>
                    [% END %]
                </td>
                <td align="center">[% todo.due_date.format() %]</td>
                <td align="center">
                    [% IF todo.completed %]
                    [% todo.completed_date.format() %]
                    [% END %]
                </td>
                <td align="center">
                    [% PROCESS shared/list/actions.tt
                        controller = 'todos'
                        item_id = todo.id
                        delete_message = todo.title
                        query_string = "filter_text=" _ params.filter_text
                    %]
                </td>
            </tr>
            [% END  %]
        </table>
        [% IF is_list %]
        <p align="center">
            <a class="button" href="/todos/new?list_id=[% list.id %]">Add Item</a>
        </p>
        [% END %]
    </div>
</div>
<script>
    $('.button').button();
    [% PROCESS shared/list/actions_js.tt %]
</script>
