<div class="ui-widget">
    <div class="ui-widget-header">
        [% vars.action | ucfirst %] Todo
    </div>

    <div class="ui-widget-content">
        <form method="post" action="/todos[% item.id ? '/' _ item.id : '' %]">

            <div class="form_field">
                <label class="left_label" for="todo_title">Title:</label>
                <input id="todo_title" type="text" size="42" name="todo.title" value="[% item.title %]">
            </div>
            
            <div class="form_field">
                <label class="left_label">Tags:</label>
                [% PROCESS shared/tags/widget.tt object_tags=item.tags %]
            </div>
            
            <div class="form_field">
                <label class="left_label" for="todo_desc">Description:</label>
                <textarea id="todo_desc" name="todo.description" rows="10" cols="42" wrap="physical">[% item.description %]</textarea>
            </div>

            <div class="form_field">
                <label class="left_label" for="todo_priority">Priority:</label>
                <div id="todo_priority">
                    [% FOREACH priority IN [1..10] %]
                    <input id="todo-priority-[% priority %]" type="radio" name="todo.priority" value="[% priority %]" [% item.priority == priority ? 'checked' : '' %]><label for="todo-priority-[% priority %]">[% priority %]</label>
                    [% END %]
                </div>
            </div>

            <div class="form_field">
                <label class="left_label" for="todo_due_date">Due Date:</label>
                <input type="text" id="todo_due_date" name="todo.due_date" value="[% item.due_date.format_db('date_only',1) %]">
            </div>

            <div class="form_field">
                <label class="left_label" for="todo_list">List:</label>
                [% list_id = item.list.id ? item.list.id : 0 %]
                <select id="todo_list" name="todo.list_id">
                    <option [% list_id ? '' : 'selected' %] value="NULL">--None--</option>
                [% FOREACH list in lists %]
                    <option [% list.id == list_id ? 'selected' : '' %] value="[% list.id %]">[% list.name %]</option>
                [% END %]
                </select>
            </div>

            <div class="form_field">
                [% matches = item.repeat_duration.match('^(\d)+\s+(.*)$') %]
                <label class="left_label" for="todo_repeat_count">Repeat:</label>
                <input id="todo_repeat_count" type="text" name="todo.repeat_duration.count" value="[% matches.0 %]" size="2">
<!-- '[% matches.0 %]' '[% matches.1 %]' -->
                <select id="todo_repeat_units" name="todo.repeat_duration.units">
                    <option value="none">--None--</option>
                    <option [% (matches.1 == 'day')   ? 'selected' : '' %] value="day">Days</option>
                    <option [% (matches.1 == 'week')  ? 'selected' : '' %] value="week">Weeks</option>
                    <option [% (matches.1 == 'month') ? 'selected' : '' %] value="month">Months</option>
                    <option [% (matches.1 == 'year')  ? 'selected' : '' %] value="year">Years</option>
                </select>
            </div>

            <div class="form_field">
                [% PROCESS shared/toggle/widget.tt
                    label = "Completed:"
                    id    = "todo_completed"
                    name  = "todo.completed"
                %]
            </div>

            <p>
                <input class="button" type="submit" value="Save">
                [% IF item.id %]
                <a class="button" href="/todos/[% item.id %]">View</a>
                [% END %]
            </p>
        </form>
    </div>    
</div>
<script>
    $('.button').button();

    [% PROCESS shared/toggle/init.tt
        id         = "todo_completed"
        icon_on    = "check"
        icon_off   = "cancel"
        init_value = item.completed
    %]

    [% PROCESS shared/tags/init.tt object_name='todo' avail_tags=avail_tags %]

    $('#todo_priority').buttonset();
    
    $( "#todo_due_date").datepicker({ dateFormat: 'yy-mm-dd' });
    
</script>
