[% USE Markdown %]
<div class="ui-widget">
    <div class="ui-widget-header">Todo</div>
    <div class="ui-widget-content">
        <strong>[% todo.title %] ([% todo.priority %])</strong>
        <p>
            <b>Due: </b>[% todo.due_on.format %]
            <br>
            <b>Completed: </b>[% todo.completed_on ? todo.completed_on.format : 'Pending '%]
        </p>
        
        <p>
            [% todo.description | markdown %]
        </p>
        
        <a class="action-button-todo-edit" href="/todos/[% todo.id %]/edit">Edit</a>
    </div>
</div>
<script>
    $('.action-button-todo-edit').button();
</script>