[% USE Markdown %]
<div class="ui-widget">
    <div class="ui-widget-header">
        Todos &raquo; <span class="[% todo.completed ? 'm-strikethru' : '' %]">[% todo.title %]</span>
        <span id="action-edit-todo" class="ui-icon ui-icon-pencil" style="float:left"></span>
    </div>
    <div class="ui-widget-content">
        <p>
            <strong>Priority: </strong>[% todo.priority %]<br>
            <strong>Due: </strong>[% todo.due_date.format %]<br>
            <strong>Completed: </strong>[% todo.completed_date ? todo.completed_date.format : 'Pending '%]
        </p>
        <p>
            [% todo.description | markdown %]
        </p>
    </div>
</div>
<script>
    $('#action-edit-todo').click(function () {
        window.location = '/todos/[% todo.id %]/edit';
    });
</script>