[% USE Markdown %]
<div class="ui-widget">
    <div class="ui-widget-header">
        [% IF item.list.id %]
            <a href="/lists">Lists</a> &raquo; <a href="/lists/[% item.list.id %]">[% item.list.name %]</a> &raquo; 
        [% ELSE %]
            <a href="/todos">Todos</a> &raquo; 
        [% END %]
        <span class="[% item.completed ? 'm-strikethru' : '' %]">[% item.title %]</span>
        <span id="action-edit-todo" class="ui-icon ui-icon-pencil" style="float:left"></span>
        [% PROCESS shared/tags/list.tt tags=item.tags %]
    </div>
    <div class="ui-widget-content">
        <p>
            <strong>Priority: </strong>[% item.priority %]<br>
            <strong>Due: </strong>[% item.due_date.format %]<br>
            <strong>Completed: </strong>[% item.completed_date ? item.completed_date.format : 'Pending '%]<br>
            <strong>List: </strong><a href="/lists/[% item.list.id %]">[% item.list.name %]</a><br>
        </p>
        <div class="markdown">[% item.description | markdown %]</div>
    </div>
</div>
<script>
    $('#action-edit-todo').click(function () {
        window.location = '/todos/[% item.id %]/edit';
    });
</script>
